<div id="insurance-search">
    <div *ngIf="!isEmptyObject(filters)" class="pt-2 px-3">
        <div class="tags-list">
            <div class="tags-list-label">Selected Filter(s) :</div>
            <ul>
                <ng-container *ngFor="let item of filters | keyvalue">
                    <li *ngIf="item.key.indexOf('Advnaced_Filter') === -1">
                        <span>{{this.FilterList(item.value.GridConditions)}}</span>
                        <a href="javascript:void(0);" class="icon-close" (click)="onFilterClear(item.value.DataField, item.value.FilterType)"><i class="fas fa-times"></i></a>
                    </li>
                    <li *ngIf="item.key.indexOf('Advnaced_Filter') > -1">
                        <span>{{this.FilterList(item.value.GridConditions)}}</span>
                        <a href="javascript:void(0);" class="icon-close" (click)="onAdvancedFilterClear(item.value.DataField)"><i class="fas fa-times"></i></a>
                    </li>
                </ng-container>
            </ul>
        </div>
        <a href="javascript:void(0)" title="Clear All" style="font-size: 14px;" (click)="clear_all()">Clear All</a>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-12 sales-search" [ngClass]="{'margin-top-20': !isSearched}">
                <div class="sales-search-box">
                    <div class="selectListing">
                        <div ngbDropdown>
                            <button class="btn btn-outline-primary" ngbDropdownToggle>Insurance Sales</button>
                            <ul ngbDropdownMenu aria-labelledby="dropdownCustomFilter">
                                <li ngbDropdownItem>
                                    Insurance Sales
                                </li>
                            </ul>
                        </div>
                    </div>
                    <input type="text" class="form-control sales-search-box-input shadow-none" [(ngModel)]="globalSearchValue">
                    <button class="btn btn-warning sales-search-box-btn" (click)="search()">
                        <i class="fas fa-search"></i>
                    </button>
                </div> 
                <div class="toggle-search-inputs">
                    <a href="javascript:void(0)" title="Hide Advanced Search" (click)="toggle_search_form_show()">{{showSearchForm ? 'Hide' : ''}} Advanced Search</a>
                </div>
            </div>
            <div class="col-12">
                <form [formGroup]="searchForm" class="search-input-form" *ngIf="showSearchForm">
                    <div class="form-row">
                        <div class="col-md-3">
                            <label class="input-label">From Date</label>
                            <div class="input-group" [ngClass]="{ 'is-invalid': submitted && searchForm.controls.RuralEFTRunFromDate?.errors }">
                                <div class="input-group-prepend">
                                    <button class="btn btn-sm btn-outline-secondary" (click)="d1.toggle()" type="button">
                                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input
                                    type="text"
                                    id="TextBox_fromdate"
                                    class="form-control"
                                    ngbDatepicker
                                    #d1="ngbDatepicker"
                                    formControlName="RuralEFTRunFromDate"
                                />
                                <div *ngIf="submitted && searchForm.controls.RuralEFTRunFromDate.errors?.required" class="invalid-feedback">This field is required</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <label class="input-label">To Date</label>
                            <div class="input-group" [ngClass]="{ 'is-invalid': submitted && searchForm.controls.RuralEFTRunToDate?.errors }">
                                <div class="input-group-prepend">
                                    <button class="btn btn-sm btn-outline-secondary" (click)="d2.toggle()" type="button">
                                        <i class="far fa-calendar-alt" aria-hidden="true"></i>
                                    </button>
                                </div>
                                <input
                                    type="text"
                                    id="TextBox_todate"
                                    class="form-control"
                                    ngbDatepicker
                                    #d2="ngbDatepicker"
                                    formControlName="RuralEFTRunToDate"
                                />
                                <div *ngIf="submitted && searchForm.controls.RuralEFTRunToDate.errors?.required" class="invalid-feedback">This field is required</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="input-label">Trading Name</label>
                                <input
                                    type="text"
                                    id="TextBox_tradingname"
                                    class="form-control"
                                    formControlName="LMK_TradingName"
                                    [ngbTypeahead]="tradingNameSearch"
                                    [inputFormatter]="formatter"
                                    [resultFormatter]="formatter"
                                />
                            </div>
                        </div>
                        <!-- <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">SAP Number</label>
                                <input
                                    type="number"
                                    id="TextBox_sapnumber"
                                    class="form-control"
                                    formControlName="LMK_SAPNo"
                                    [ngbTypeahead]="sapNoSearch"
                                />
                            </div>
                        </div>      -->
                    </div>
                    <div class="form-row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">Factored</label>
                                <ng-select
                                    [items]="['Y', 'N']"
                                    class="form-control"
                                    id="DropDownList_factored"
                                    formControlName="RuralFactoredDebt"
                                >
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">Policy Number</label>
                                <input
                                    type="text"
                                    id="TextBox_policynumber"
                                    class="form-control"
                                    formControlName="PolicyNumber"
                                    maxlength="25"
                                />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">Policy Type</label>
                                <ng-select
                                    [items]="policyTypeOptions"
                                    bindValue="dmowfiptwfiptcode"
                                    class="form-control"
                                    id="DropDownList_policytype"
                                    formControlName="PolicyProductType"
                                    [searchFn]="policyTypeSearchFn"
                                >
                                    <ng-template ng-label-tmp let-item="item">
                                        {{item.dmowfiptwfiptdscr}} ({{item.dmowfiptwfiptcode}})
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" >
                                        {{item.dmowfiptwfiptdscr}} ({{item.dmowfiptwfiptcode}})
                                    </ng-template>
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">Landmark Branch Name</label>
                                <ng-select
                                    [items]="branchNameOptions"
                                    bindValue="dmobranchbrname"
                                    class="form-control"
                                    id="DropDownList_landmarkbranchname"
                                    formControlName="LMK_WFIBranch"
                                    [searchFn]="branchNameSearchFn"
                                >
                                    <ng-template ng-label-tmp let-item="item">
                                        {{item.dmobranchbrname}} ({{item.dmobranchbrcode}})
                                    </ng-template>
                                    <ng-template ng-option-tmp let-item="item" >
                                        {{item.dmobranchbrname}} ({{item.dmobranchbrcode}})
                                    </ng-template>
                                </ng-select>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">Region</label>
                                <ng-select
                                    [items]="regionOptions"
                                    bindValue="dmoregionregioncode"
                                    bindLabel="dmoregionregiondscr"
                                    class="form-control"
                                    id="DropDownList_region"
                                    formControlName="LMK_Region"
                                >
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">Division</label>
                                <ng-select
                                    [items]="divisionOptions"
                                    bindValue="dmodivisondivisoncode"
                                    bindLabel="dmodivisondivisondscr"
                                    class="form-control"
                                    id="DropDownList_division"
                                    formControlName="LMK_Division"
                                >
                                </ng-select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">WFI Invoice Number</label>
                                <input
                                    type="text"
                                    id="TextBox_wfi_invoice_number"
                                    class="form-control"
                                    formControlName="RuralDocumentNumber"
                                />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">WFI Client Name</label>
                                <input
                                    type="text"
                                    id="TextBox_wfi_customer_name"
                                    class="form-control"
                                    formControlName="WFIClientName"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">WFI Client Number</label>
                                <input
                                    type="text"
                                    id="TextBox_wfi_customer_number"
                                    class="form-control"
                                    formControlName="CLTMASFileKey"
                                />
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label class="input-label">WFI Agent Number</label>
                                <input
                                    type="text"
                                    id="TextBox_wfi_agent_number"
                                    class="form-control"
                                    formControlName="AgentNumber"
                                />
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="search-results" *ngIf="isSearched">
                    <div class="table-filters-group">
                        <div class="export-btns-group">
                            <a href="javascript:void(0)" title="Excel" (click)="getExcelData()"><i class="far fa-file-excel"></i>Excel</a>
                        </div>
                    </div>
                    <app-customized-grid
                        [dataSource]="dataSource"
                        [headerMap]="headerMap"
                        [itemsCount]="itemsCount"
                        [sNo]="false"
                        (pageChange)="pageChange($event)"
                        (actionClick)="actionClick($event)"
                    ></app-customized-grid>
                </div>
            </div>
        </div>
    </div>
</div>
