#insurance-search {
    .tags-list {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      
        &-label {
          font-size: 14px;
        }
      
        ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;

            li {
                background-color: #eee;
                border-radius: 20px;
                padding: 2px 5px 2px 10px;
                margin: 3px;
                align-items: center;
                display: flex;

                span {
                    font-size: 14px;
                    font-weight: 700;
                }

                .icon-close {
                    background-color: #d0021b;
                    color: #fff;
                    border-radius: 50%;
                    margin-left: 6px;
                    font-size: 10px;
                    padding: 5px;
                    width: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .sales-search {
        &.margin-top-20 {
            margin-top: 20%;
        }

        &-box {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: auto;
    
            .selectListing {
                .dropdown {
                    background-color: #f2f2f2;
                    border: 1px solid #dad4d4;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
    
                    .dropdown-toggle {
                        font-size: 14px;
                        line-height: 19px;
                        letter-spacing: 0.345px;
                        color: #3F3F3F;
                        height: 40px;
                    }
                }
            }
    
            &-input {
                height: 42px;
                border-radius: 0;
            }
    
            &-btn {
                height: 42px;
                border: none;
                color: white;
                border-left: none;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
            
        }
    
        .toggle-search-inputs {
            display: flex;
            justify-content: flex-end;
            max-width: 800px;
            margin: auto;

            a {
                font-size: 15px;
                line-height: 19px;
                letter-spacing: 0.345px;
                margin-top: 8px;
                margin-bottom: 20px
            }
        }
    }

    .search-input-form {

        .form-control {
            height: 24px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 300;
            line-height: 10px;
        }

        .input-label {
            color: #4D4D51;
            margin-bottom: 6px;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 0.46px;
            line-height: 17px;
        }


        .input-group {
            .input-group-prepend {
                .btn {
                    height: 24px;
                    display: flex;
                }
            }
        }

        .ng-select {

            &.form-control {
                padding: 0;
            }

            &::ng-deep .ng-select-container  {      
                min-height: 22px;
                min-width: 100px;
                height: 22px;
                border-radius: 3px;
                border: none;

                .ng-value-container .ng-value {
                    line-height: 19px;
                }
            }
        
            &::ng-deep .ng-select-container .ng-input {
                top: 0 !important;
            }
        
            &::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
                height: 22px;
                padding: 4px 12px;
            }
        }

        .is-invalid {
            .input-group-prepend {
                button {
                    border: 1px solid red;
                }
            }
    
            input.form-control {
                border: 1px solid red;
            }
    
            .invalid-feedback {
                display: block;
                font-size: 11px;
            }
        }

    }

    .search-results {
        padding-top: 50px;
        border-top: 1px solid lightgray;

        .table-filters-group {
            display: flex;
            background-color:#f2f2f2;
            border-top:1px solid #cbcbcb;
            border-bottom:1px solid #cbcbcb;
            padding:0px;
            margin-bottom: 8px;
        
            @media (max-width:768px){
                flex-direction: column;
            }

            .export-btns-group {
                display: flex;
                align-items: center;
                margin-left: auto;
                padding-left: 10px;
                padding-right: 10px;

                a {
                    font-weight: bold;
                    font-size: 10px;
                    display: flex;
                    align-items: center;
                    height: 30px;
                    padding: 5px;
                    margin-left: 10px;
                    line-height: 28px;
                    text-decoration: none;
                    color: #4d4d51;

                    i {
                    font-size: 18px;
                    margin-right: 4px;
                    }
                }
            }
        }
    }

}