.modal-header {
    border-bottom: none !important;
    padding: 24px 42px 0;
  
    .modal-title {
      color: black;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0.72px;
      line-height: 33px;
    }
  
    .close {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
    }
}
  
.modal-body {
    padding: 24px 42px;
  
    .cancel-btn {
      color: #36424F;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.35px;
      line-height: 17px;
      text-align: center;
      margin-right: 32px;
    }

    .table-filters-group {
        display: flex;
        background-color:#f2f2f2;
        border-top:1px solid #cbcbcb;
        padding:0px;
    
        @media (max-width:768px){
            flex-direction: column;
        }
    
        .export-btns-group {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-left: 10px;
            padding-right: 10px;
    
            a {
                font-weight: bold;
                font-size: 10px;
                display: flex;
                align-items: center;
                height: 30px;
                padding: 5px;
                margin-left: 10px;
                line-height: 28px;
                text-decoration: none;
                color: #4d4d51;
    
                i {
                font-size: 18px;
                margin-right: 4px;
                }
            }
        }
    }
  
}
    