.breadcrumbs {
    height: 33px;
    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;

    a {
        font-size: 14px;
        cursor: pointer;
        span {
            margin-left: 6px;
        }
    }
}

.corner-detail {
    &-item {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;

        &-label {
            color: #36424F;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.43px;
        }

        &-value {
            color: #000000;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.92px;
        }
    }
}


.dmog-toggle-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:active, &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

button {
    font-size: 12px;
}

.dmog-tooltip {
    margin-left: 8px;
}
 .drow {
    clear: both;
    padding: 1rem!important;
}
.dcolumns {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: top;
    box-sizing: border-box;
    width: 50%;
}