.form-control {
    height: 24px;
    border-radius: 3px;
    font-size: 12px;
}
.input-label {
    color: #4D4D51;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px;
}
.select {
    padding: 0.10rem 0.55rem;
}
.listing_detail{
    padding: 26px 36px;
    h3{
        font-size: 24px;
        font-weight: 300;
        color: #5A853B;
        letter-spacing: 0.72px;
        line-height: 33px;
        margin-bottom: 32px;
    }
    .listing_detail_form{
        padding: 0 12px;
        label{
            font-size: 13px;
            color: #4D4D51;
            font-weight: bold;
        }
        .update_detail{
            padding: 40px 0 25px;
            text-align: right;
            button{
                margin-left: 10px;
                width: 150px;
                &:first-child{
                    border-color: #5A853B;
                    background-color: #fff;
                    color: #5A853B;
                }
            }
        }
    }
    .corner-button {
        border-color: transparent;
        border-style: solid;
        border-width: 24px;
        height: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        .close {
            float: none;
            height: 48px;
            margin: 0;
            position: absolute;
            right: -12px;
            top: -15px;
            width: 48px;
            font-size: 2.3rem;
            font-weight: 600;
            line-height: 0px;
            color: #939393;
            &:focus{
                outline: 0;
            }
        }
    }

    .modal-content{
        border-radius: 10px !important;
    }
    .err_message{
        font-size: 12px;
        color: red;
    }
}
button {
    font-size: 12px;
  }