.display-name {
    color: #5A853B;
    font-size: 18px;
    margin-right: 20px;
  }
  
  .grid-pad {
    padding: 10px 0;
    .grid-pad col-1-4:last-of-type {
      padding-right: 20px;
    }
  }
  .tableWrap {
    overflow: visible;
  }
  a {
    text-decoration: none;
  }
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    .col-1-4 {
      width: 25%;
      float: left;
      padding-right: 20px;
      padding-bottom: 20px;
      .module {
        padding: 20px;
        text-align: center;
        color: #eee;
        max-height: 120px;
        min-width: 120px;
        background-color: #607d8b;
        border-radius: 2px;
      }
      .module:hover {
        background-color: #eee;
        cursor: pointer;
        color: #607d8b;
      }
      .col-1-4:last-of-type {
        padding-right: 0px;
      }
    }
  }
  .ColResize {
    position: relative;
    .resize {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 5px;
      cursor: col-resize;
      user-select: none;
      height: 100%;
      padding: 2px 0px;
      opacity: 0.7;
    }
  }
  
  .action-btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
  
    a {
      color: #4d4d51;
    }
  }
  
  .open-popup-btn {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 25px;
    position: absolute;
    right: 0;
    top: 0;
  
    @media (max-width: 767.99px) {
      position: relative;
      margin-bottom: 8px;
    }
  }
  
  .config-icon {
    line-height: 0;
    padding: 7px;
    color: #4d4d51;
    font-size: 20px;
    cursor: pointer;
  }
  
  .tags-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
    &-label {
      font-size: 12px;
    }
  
    ul {
      font-size: 12px;
      list-style: none;
      display: flex;
      padding: 0;
      margin: 0;
  
      li {
        background-color: #eee;
        border-radius: 20px;
        padding: 2px 5px 2px 10px;
        margin: 3px;
        align-items: center;
        display: flex;
        font-size: 10px;
  
        span {
          font-size: 10px;
          font-weight: 700;
        }
  
        .icon-close {
          text-align: center;
          background-color: #d0021b;
          color: #fff;
          border-radius: 50%;
          margin-left: 5px;
          font-size: 11px;
          padding: 2px;
          width: 20px;
        }
      }
      li.resetFilter {
        padding: 2px 10px;
        cursor: pointer;
        background: #fff;
        border: 1px solid #eee;
      }
    }
  }
  
  .stateFilterGroup {
    a {
      font-size: 14px;
      display: inline-block;
      margin: 5px;
      text-align: center;
      padding: 4px 10px 2px;
      width: auto;
      color: black;
      border-bottom: 3px solid black;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 0.43px;
  
      &.active {
        border-bottom: 3px solid #4c9d01;
        color: #4c9d01;
      }
    }
  }
  
  .table-filters-group {
    display: flex;
    align-items: center;
    background-color: #f2f2f2;
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    padding: 0px 10px;
  
    @media (max-width: 768px) {
      flex-direction: column;
      }
  
      .add-new-btn {
          border-radius: 10px;
          color: #FFFFFF;
          font-size: 11px;
          letter-spacing: 0.3px;
          text-align: center;
          height: 20px;
          background-color: #226398;
          padding-top: 2px;
          padding-bottom: 2px;
          line-height: 14px;
    }
  }
  
  .export-btns-group {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;
  
    a {
      font-weight: bold;
      font-size: 10px;
      display: flex;
      align-items: center;
      height: 30px;
      padding: 5px;
      margin-left: 10px;
      line-height: 28px;
      text-decoration: none;
      color: #4d4d51;
  
      i {
        font-size: 18px;
        margin-right: 4px;
      }
    }
  }

  
  .grid-filter-wrap {
    position: absolute;right:8px;top:0;
  
    .dropdown-toggle {
      &:after {
        display: none;
      }
    }
    .dropdown-menu {
      padding: 10px;
      background: #f2f2f2;
      border: 1px solid #cbcbcb;
      border-radius: 0px;
      ul {
        margin: 0px;
        font-size: 12px;
        li {
          padding: 2px;
          .form-group {
            margin-bottom: 4px;
            .form-control {
              font-size: 11px;
              outline: none;
              border-radius: 0px;
            }
            select.form-control {
              background: #f2f2f2;
            }
            .btn.calendar {
              border-radius: 0px;
            }
          }
        }
      }
    }
  }
  .grid-wrap {
    outline: none;
  
    .dropdown-toggle {
      &:after {
        display: none;
      }
    }
    .dropdown-menu {
      max-height: 200px;
      overflow-x: hidden;
      overflow-y: auto ;
      ul {
        margin: 0px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 12px;
        li {
          padding: 2px;
          .form-group {
            margin-bottom: 4px;
            .form-control {
              font-size: 11px;
              outline: none;
              border-radius: 0px;
            }
            select.form-control {
              background: #f2f2f2;
            }
            .btn.calendar {
              border-radius: 0px;
            }
          }
        }
      }
    }
  }
  #gridView {
    border-top:0;
    border-right:0;
    border-left:0;
  
    tr.active {
      //background: #5ffcb847 !important;// #007E48
      background-color: rgba(0, 126, 72, 0.1) !important;
    }
    input[type="text"], input[type="tel"] {
      width: 100%;
    }
    input:read-only {
      background-color: transparent;
      border: none;
    }
    th{
      .colHead{
        display:block;
        padding:0px 15px 0px 8px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    tbody {
      div.title { display: none; }
      tr {
        border: 0 !important;
        td {
          .icon-edit {
            visibility: hidden;
            position: absolute;
            padding-top: 5px;
            margin-left: -8px;
          }
          input[type="text"], input[type="tel"] {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin-left: 5px;
              margin-bottom: 0;
            }
          div {
           .content-text{ width: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-left: 5px;
            margin-bottom: 0 !important;
           }
           
          }
          .error {
            border-color: #800000;
            border-width: 1px;
            border-color: #c00000;
          }
  
          .cell-date {
            position: relative;
          }
          .dropdown-menu {
            top: 20px !important;
          }
  
          .form-control {
            height: 24px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.99px;
            line-height: 10px;
            padding: 0.375rem 0.5rem;
          }
        }
        td:hover {
          .icon-edit {
            visibility: visible;
            position: absolute;
            padding-top: 5px;
          }
        }
      }
    }
  }
  
  .color-code {
    height: 13px;
    width: 13px;
    border-radius: 13px;
    margin: 0 2px 3px 0;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    line-height: 30px;
  }
  .sListing2 .dropdown-menu li {
    &:last-child {
      border-top: solid 1px #c3c3c3;
    }
  }
  
  .modal-content {
    border-radius: 0px;
  }
  
  .checkboxMargin {
    margin-right: 3px;
    margin-top: -4px;
    vertical-align: middle;
  }
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .list:last-child {
    border: none;
  }
  .drag-grip {position: absolute;top:2px;left:4px;
    padding-right: 4px;
    color: #ccc;
    cursor: move;
  }
  @media (min-width: 576px) {
    .modal-dialog {
      margin: 1rem auto;
    }
  }
  .custom-file {
    .custom-file-label {
      border: 1px solid #5A853B;
      height: 24px;
      &::after {
        content: "Browse";
        background-color: #5A853B;
        color: white;
        height: 23px;
        line-height: 8px;
      }
    }
  }
  
  #metrics {
    border: 1px solid #979797;
    border-right: none;
    border-left: none;
    display: flex;
    padding: 6px;
  
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 32px;
      padding-right: 32px;
      flex-direction: column;
  
      &:first-child {
        color: #000000;
        font-size: 14px;
        letter-spacing: 0.36px;
        line-height: 19px;
      }
  
      span {
        &:first-child {
          height: 17px;
          color: #000000;
          font-size: 12px;
          font-weight: 300;
          letter-spacing: 0.85px;
          line-height: 17px;
        }
  
        &:nth-child(2) {
          height: 17px;
          color: rgba(54,66,79,0.7);
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 0.4px;
          line-height: 17px;
        }
      }
    }
  }
  a.adisabled {
    cursor: not-allowed;
    opacity: .65;
  }
  
  a.adisabled:hover { text-decoration: none; }
  a.adisabled:focus { text-decoration: none; }
  a.adisabled:active { text-decoration: none; }
  