<section class="user_profile_wrapper">

  <div class="headerTopStrip cf gback">
    <ul>
        <li class="ng-binding">My Profile</li>     
    </ul>
    <ul>
      <li *ngIf="UID === 'myprofile=user' && !addNewUser"><a id="chPwd"  (click)="openchangepassword()" href="javascript:void(0);">Change Password</a> </li>
    </ul>
</div>

  <div class="profile_container">
    <div class="profile_heading">
      <h2>My Profile</h2>
    </div>
    <div class="from_section">
      <form [formGroup]="form" (ngSubmit)="submit()">
        <div class="row">
          <div class="col col_left">
            <div class="form-group">
              <label>Access Permission <i mat-raised-button #tooltip="matTooltip"
                  matTooltip="Choose Access Permission" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <div [ngClass]="{'is-invalid':IsSubmit && form.get('Access_Permission').errors}"
                class="radio-btn-padding">
                <label class="radio-container"> Direct Access
                  <input type="radio" formControlName="Access_Permission" value="Direct_Access" name="Access_Permission"
                    id="exampleRadios3" />
                  <span class="checkmark"></span>
                </label>
                <label class="radio-container"> Novus SSO
                  <input type="radio" formControlName="Access_Permission" value="Novus_SSO" name="Access_Permission"
                    id="exampleRadios4" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <div *ngIf="IsSubmit && form.get('Access_Permission').errors" style="display: block;"
                class="invalid-feedback">
                <div *ngIf="IsSubmit && form.get('Access_Permission').errors.required">Access Permission is
                  required</div>
              </div>

            </div>

            <div class="form-group">
              <label>User Name 
                <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter User Name" matTooltipPosition="right"
                  matTooltipClass="example-tooltip-red" class="far fa-question-circle"></i>
              </label>
              <input [attr.disabled]="UID != '' ? true : null" type="text" maxlength="50"
                [ngClass]="{'is-invalid':IsSubmit && form.get('User_Name').errors}" class="form-control"
                formControlName="User_Name" id="User_Name" placeholder="">
              <div *ngIf="IsSubmit && f.User_Name.errors" class="invalid-feedback">
                <div *ngIf="f.User_Name.errors.required">User Name is required</div>
                <div *ngIf="f.User_Name.errors.pattern">Only alphanumeric and underscore allowed!</div>
              </div>
            </div>
            <div class="form-group" *ngIf="UID==''">
              <label>Password 
                <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter Password" matTooltipPosition="right"
                  matTooltipClass="example-tooltip-red" class="far fa-question-circle"></i>
              </label>
              <input type="password" maxlength="50"
                [ngClass]="{'is-invalid':IsSubmit && form.get('Password').errors}" class="form-control"
                formControlName="Password" id="Password" placeholder="">
              <div *ngIf="IsSubmit && f.Password.errors" class="invalid-feedback">
                <div *ngIf="f.Password.errors.required">Password is required</div>
                <!-- <div *ngIf="f.Password.errors.minlength">Password must be at least 8 characters</div> -->
                <div *ngIf="f.Password.errors.passwordStrength">
                  Minimun length of password should be 8, must contains at least one alphanumeric & special characters.
                </div>
              </div>
            </div>

            <div class="form-group" *ngIf="UID==''">
              <label>Confirm Password 
                <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter Confirm Password"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red" class="far fa-question-circle"></i>
              </label>
              <input type="password" maxlength="50"
                [ngClass]="{'is-invalid':IsSubmit && form.get('Confirm_Password').errors}" class="form-control"
                formControlName="Confirm_Password" id="Confirm_Password" placeholder="">
              <div *ngIf="IsSubmit && f.Confirm_Password.errors" class="invalid-feedback">
                <div *ngIf="f.Confirm_Password.errors.required">Confirm Password is required</div>
                <div *ngIf="f.Confirm_Password.errors.mustMatch">Confirm Password must match</div>
              </div>
            </div>
            <div class="form-group">
              <label>First Name  <i mat-raised-button #tooltip="matTooltip"
                  matTooltip="Enter First Name" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <input type="text" maxlength="50"
                [ngClass]="{'is-invalid':IsSubmit && form.get('First_Name').errors}" class="form-control"
                formControlName="First_Name" id="First_Name" placeholder="">
              <div *ngIf="IsSubmit && f.First_Name.errors" class="invalid-feedback">
                <div *ngIf="f.First_Name.errors.required">First Name is required</div>
                <div *ngIf="f.First_Name.errors.pattern">Only alphanumeric and underscore allowed!</div>

              </div>

            </div>
            <div class="form-group">
              <label>Middle Initial <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter Middle Initial"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <input type="text" maxlength="50"
                [ngClass]="{'is-invalid':IsSubmit && form.get('Middle_Initial').errors}" class="form-control"
                formControlName="Middle_Initial" id="Middle_Initial" placeholder="">
              <div *ngIf="IsSubmit && form.get('Middle_Initial').errors" class="invalid-feedback">
                <div *ngIf="form.get('Middle_Initial').errors.pattern">Only alphanumeric and underscore allowed!
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>Last Name  <i mat-raised-button #tooltip="matTooltip"
                  matTooltip="Enter Last Name" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <input type="text" maxlength="50" class="form-control"
                [ngClass]="{'is-invalid':IsSubmit && form.get('Last_Name').errors}" formControlName="Last_Name"
                id="Last_Name" placeholder="">
              <div *ngIf="IsSubmit && f.Last_Name.errors" class="invalid-feedback">
                <div *ngIf="f.Last_Name.errors.required">Last Name is required</div>
                <div *ngIf="f.Last_Name.errors.pattern">Only alphanumeric and underscore allowed!</div>
              </div>
            </div>
            <div class="form-group">
              <label>User Id 
                <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter User Id" matTooltipPosition="right"
                  matTooltipClass="example-tooltip-red" class="far fa-question-circle"></i>
              </label>
              <input 
                type="text" 
                [ngClass]="{'is-invalid':IsSubmit && form.get('UserId').errors}" 
                class="form-control"
                formControlName="UserId" 
                id="UserId" 
                readonly>
              <div *ngIf="IsSubmit && f.UserId.errors" class="invalid-feedback">
                <div *ngIf="f.UserId.errors.required">User Id is required</div>
                <div *ngIf="f.UserId.errors.pattern">Only alphanumeric values allowed!</div>
              </div>
            </div>

            <div class="form-group" >
              <label>Email <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter Email"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <input type="email" maxlength="50" class="form-control"
                [ngClass]="{'is-invalid':IsSubmit && form.get('Email').errors}" formControlName="Email"
                id="Email" placeholder="">
              <div *ngIf="IsSubmit && f.Email.errors" class="invalid-feedback">
                <div *ngIf="f.Email.errors.required">Email is required</div>
                <div *ngIf="f.Email.errors.email">Email must be a valid</div>
              </div>
            </div>
            <div class="form-row" formGroupName="Mobile">
              <div class="form-group col-md-3">
                <label>Mobile  <i mat-raised-button #tooltip="matTooltip"
                    matTooltip="Enter Country code and Mobile" matTooltipPosition="right"
                    matTooltipClass="example-tooltip-red" class="far fa-question-circle"></i></label>
                <input type="text" maxlength="3" (keypress)="numberOnly($event)"
                  [ngClass]="{'is-invalid':IsSubmit && form.get('Mobile.Mobile_1')?.errors}"
                  formControlName="Mobile_1" id="Mobile_1" class="form-control">
                <div *ngIf="IsSubmit && form.get('Mobile.Mobile_1').errors" class="invalid-feedback">
                  <span class="red" *ngIf="IsSubmit && form.get('Mobile.Mobile_1').errors.required">Country code
                    is required</span>
                  <span class="red" *ngIf="IsSubmit && form.get('Mobile.Mobile_1').errors.pattern">Country code
                    is invalid</span>
                </div>
              </div>
              <div class="form-group col-md-9">
                <label>&nbsp;</label>
                <input type="text" maxlength="10" (keypress)="numberOnly($event)"
                  [ngClass]="{'is-invalid':IsSubmit && form.get('Mobile.Mobile_2')?.errors}"
                  formControlName="Mobile_2" id="Mobile_2" class="form-control">
                <div *ngIf="IsSubmit && form.get('Mobile.Mobile_2')?.errors" class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('Mobile.Mobile_2')?.errors.required">Mobile is required</div>
                  <div *ngIf="IsSubmit && form.get('Mobile.Mobile_2')?.errors.invalidPhoneNumber">Mobile is invalid</div>
                </div>
              </div>
            </div>
            <div class="form-row" formGroupName="Phone">
              <div class="form-group col-md-3">
                <label>Phone <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter Country code and Phone"
                    matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                    class="far fa-question-circle"></i></label>
                <input type="text" maxlength="3"
                  [ngClass]="{'is-invalid':IsSubmit && form.get('Phone.Phone_1').errors}"
                  (keypress)="numberOnly($event)" formControlName="Phone_1" id="Phone_1" class="form-control">
                <div *ngIf="IsSubmit && form.get('Phone.Phone_1').errors" class="invalid-feedback">
                  <span class="red" *ngIf="IsSubmit && form.get('Phone.Phone_1').errors">Country code
                    is required</span>
                </div>
              </div>
              <div class="form-group col-md-9">
                <label>&nbsp;</label>
                <input type="text" maxlength="10" (keypress)="numberOnly($event)"
                  [ngClass]="{'is-invalid':IsSubmit && form.get('Phone.Phone_2').errors}"
                  formControlName="Phone_2" id="Phone_2" class="form-control">
                <div *ngIf="IsSubmit && form.get('Phone.Phone_2').errors" class="invalid-feedback">
                  <span class="red" *ngIf="IsSubmit && form.get('Phone.Phone_2').errors">Phone is
                    invalid</span>
                </div>
              </div>
            </div>

            <div #trvRoleDropdwon *ngIf="UID!='myprofile=user'" class="form-group">
              <label>Role  <i mat-raised-button #tooltip="matTooltip" matTooltip="Select Role"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>

              <ng-multiselect-dropdown formControlName="Role" [placeholder]="'Role'" [data]="RoleDropdownList"
                [settings]="dropdownSettings" (onSelect)="onItemSelect('Role',$event)"
                (onDeSelect)="onItemDeSelect('Role',$event)" (onSelectAll)="onSelectAll('Role',$event)"
                (onDeSelectAll)="onDeSelectAll('Role',$event)" name='Role'>
              </ng-multiselect-dropdown>

              <div style="display: block;" *ngIf="IsSubmit && form.get('Role').errors" class="invalid-feedback">
                <div *ngIf="form.get('Role').errors.required">Role is required </div>
              </div>
            </div>
           

          </div>
          <div class="col col_right">

        
            <div class="downstream row">
              <div  class="form-group col" >
                <label>Region<span class="red">*</span> <i mat-raised-button #tooltip="matTooltip"
                    matTooltip="Select Region" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                    class="far fa-question-circle"></i></label>
                <ng-multiselect-dropdown  [disabled]="isDisabled"  formControlName="Region" [placeholder]="'Region'" [data]="dropdownsData.Region"
                  [settings]="dropdownSettings" name='Region'>
                </ng-multiselect-dropdown>
  
                <div *ngIf="IsSubmit && form.get('Region').errors" style="display: block;"
                  class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('Region').errors.required">Region is required</div>
                </div>
              </div>  
              <div class="col-md-auto" *ngIf="!isDisabled">
                <label class="inline-checkbox mb-2 pb-1" [class.disabled]="f.RegionDownstream.disabled">
                  <input name="chkboxlist" type="checkbox" formControlName="RegionDownstream" (input)="reactToDownStreamChange('RegionDownstream')">
                  <i class="skin"></i>
                  <span>Select all downstream</span>
                </label>
              </div>
            </div>
            
            <div class="downstream row">
              <div  class="form-group col" >
                <label>Subregion<span class="red">*</span> <i mat-raised-button #tooltip="matTooltip"
                    matTooltip="Select Subregion" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                    class="far fa-question-circle"></i></label>
                <ng-multiselect-dropdown  [disabled]="isDisabled"  formControlName="Subregion" [placeholder]="'Subregion'" [data]="dropdownsData.Subregion"
                  [settings]="dropdownSettings" name='Subregion'>
                </ng-multiselect-dropdown>
  
                <div *ngIf="IsSubmit && form.get('Subregion').errors" style="display: block;"
                  class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('Subregion').errors.required">Subregion is required</div>
                </div>
              </div>    
              <div class="col-md-auto" *ngIf="!isDisabled">
                <label class="inline-checkbox mb-2 pb-1" [class.disabled]="f.SubregionDownstream.disabled">
                  <input name="chkboxlist" type="checkbox" formControlName="SubregionDownstream" (input)="reactToDownStreamChange('SubregionDownstream')">
                  <i class="skin"></i>
                  <span>Select all downstream</span>
                </label>
              </div>
            </div>
            <div class="downstream row">
            <div  class="form-group col">
              <label>Territory/LLC<span class="red">*</span><i mat-raised-button #tooltip="matTooltip"
                matTooltip="Select Territory/LLC" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                class="far fa-question-circle"></i></label>
              
                <ng-multiselect-dropdown  [disabled]="isDisabled" formControlName="LLC" [placeholder]="'LLC'" [data]="dropdownsData.LLC"
                  [settings]="dropdownSettings" name='LLC'>
                </ng-multiselect-dropdown>
                <div *ngIf="IsSubmit && form.get('LLC').errors" style="display: block;"
                  class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('LLC').errors.required">Territory/LLC is required</div>
                </div>
              </div>
              <div class="col-md-auto" *ngIf="!isDisabled">
                <label class="inline-checkbox mb-2 pb-1" [class.disabled]="f.LLCDownstream.disabled" >
                  <input name="chkboxlist" type="checkbox" formControlName="LLCDownstream" (input)="reactToDownStreamChange('LLCDownstream')">
                  <i class="skin"></i>
                  <span>Select all downstream</span>
                </label>
              </div>
            </div>

            <div class="downstream row">
              <div class="form-group col">
                <label>Profit Center<span class="red">*</span><i mat-raised-button #tooltip="matTooltip"
                    matTooltip="Select Profit Center" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                    class="far fa-question-circle"></i></label>
                 <ng-multiselect-dropdown id="ProfitCenter" [disabled]="isDisabled" formControlName="ProfitCenter" [placeholder]="'ProfitCenter'" [data]="dropdownsData.ProfitCenter"
                  [settings]="dropdownSettings" name='ProfitCenter'>
                </ng-multiselect-dropdown>  
  
                <div *ngIf="IsSubmit && form.get('ProfitCenter').errors" style="display: block;"
                  class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('ProfitCenter').errors.required">Profit Center is required</div>
                </div>
              </div>
              <div class="col-md-auto" *ngIf="!isDisabled">
                <label class="inline-checkbox mb-2 pb-1" [class.disabled]="f.ProfitCenterDownstream.disabled">
                  <input name="chkboxlist" type="checkbox" formControlName="ProfitCenterDownstream" (input)="reactToDownStreamChange('ProfitCenterDownstream')">
                  <i class="skin"></i>
                  <span>Select all downstream</span>
                </label>
              </div>

            </div>

            <div class="downstream row">
              <div class="form-group col">
                <label>Location<span class="red">*</span><i mat-raised-button #tooltip="matTooltip"
                    matTooltip="Select Location" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                    class="far fa-question-circle"></i></label>
                 <ng-multiselect-dropdown id="Location" [disabled]="isDisabled" formControlName="Location" [placeholder]="'Location'" [data]="dropdownsData.Location"
                 [settings]="dropdownSettings"  name='Location'>
                </ng-multiselect-dropdown>  
  
                <div *ngIf="IsSubmit && form.get('Location').errors" style="display: block;"
                  class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('Location').errors.required">Location is required</div>
                </div>
              </div>
              <div class="col-md-auto" *ngIf="!isDisabled">
                <label class="inline-checkbox mb-2 pb-1" [class.disabled]="f.LocationDownstream.disabled">
                  <input name="chkboxlist" type="checkbox" formControlName="LocationDownstream" (input)="reactToDownStreamChange('LocationDownstream')">
                  <i class="skin"></i>
                  <span>Select all downstream</span>
                </label>
              </div>
            </div>
            <div class="downstream row">
              <div class="form-group col">
                <label>Storage<span class="red">*</span><i mat-raised-button #tooltip="matTooltip"
                    matTooltip="Select Storage" matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                    class="far fa-question-circle"></i></label>
                 <ng-multiselect-dropdown id="Storage" [disabled]="isDisabled" formControlName="Storage" [placeholder]="'Storage'" [data]="dropdownsData.Storage"
                [settings]="dropdownSettings"  name='Storage'>
                </ng-multiselect-dropdown>  
  
                <div *ngIf="IsSubmit && form.get('Storage').errors" style="display: block;"
                  class="invalid-feedback">
                  <div *ngIf="IsSubmit && form.get('Storage').errors.required">Storage is required</div>
                </div>
              </div>
              <div class="col-md-auto" style="visibility: hidden;">
                <label class="inline-checkbox mb-2 pb-1">
                  <input name="chkboxlist" type="checkbox">
                  <i class="skin"></i>
                  <span>Select all downstream</span>
                </label>
              </div>
            </div>

            <div class="form-group">
              <label>Add Photo <i mat-raised-button #tooltip="matTooltip" matTooltip="Add Photo"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <div class="view_photo">
                <span>Min W:146px; Min H:146px</span>
                <div class="photo_frame">
                  <img *ngIf="afterCroped" [src]="afterCroped.base64" />
                  <img *ngIf="!afterCroped && form.get('Pic_Name').value!=''"
                    src="{{ProfileLocation}}{{form.get('Pic_Name').value}}" />
                </div>
                <!-- <a href="#">+ Upload</a> -->
                <div class="upload_link">
                  <input type="file" (change)="fileChangeEvent($event, content)" id="fileupload"
                    class="custom-file-input">
                  <label class="custom-file-label" for='fileupload'>+ Upload</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 preference" *ngIf="form.get('Role').value.length!=0">
            <div class="form-group">
              <label>Email Preferences <i mat-raised-button #tooltip="matTooltip" matTooltip="Enter email preferences"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Process Name</th>
                    <th scope="col">Role Name</th>
                    <th scope="col">Process Email</th>
                    <th scope="col">OBE Email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr formArrayName="Email_Prefer" *ngFor="let item of f.Email_Prefer?.controls; let i = index">
                    <ng-container [formGroupName]="i">
                      <td style="width:20%;">
                        {{item.value.Process_Name}}
                      </td>
                      <td style="width:50%;">{{item.value.Role_Name}}</td>
                      <td>
                        <label class="inline-checkbox ml-5 mt-1">
                          <input name="chkboxlist" type="checkbox" formControlName="Process_Email"
                            value="{{item.value.Process_Email}}">
                          <i class="skin"></i>
                        </label>
                      </td>
                      <td >
                        <label class="inline-checkbox ml-5 mt-1">
                          <input name="chkboxlist" type="checkbox" formControlName="OBE_Email"
                            value="{{item.value.OBE_Email}}">
                          <i class="skin"></i>
                        </label>
                      </td>
                    </ng-container>
                  </tr>

                </tbody>
              </table>
            </div>
            <div class="form-group" *ngIf="UID!=''">
              <label>Out of Office <i mat-raised-button #tooltip="matTooltip" matTooltip="Out of office"
                  matTooltipPosition="right" matTooltipClass="example-tooltip-red"
                  class="far fa-question-circle"></i></label>
              <div>
                <label class="radio-container"> I am in the office
                  <input type="radio" formControlName="Out_of_Office" value="op1" name="Out_of_Office"
                    id="exampleRadios1" />
                  <span class="checkmark"></span>
                </label>
                <label class="radio-container"> I am out of the office
                  <input type="radio" formControlName="Out_of_Office" value="op2" name="Out_of_Office"
                    id="exampleRadios2" />
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="row" *ngIf="f.Out_of_Office.value=='op2'">
            <div class="col">
              <div class="form-group">
                <label>Out From  </label>

                <div class="input-group">

                  <input readonly [ngClass]="{'is-invalid':IsSubmit && form.get('OutFrom').errors}"
                    class="form-control" id="filterValue1" (click)="d.toggle()" placeholder="mm/dd/yyyy" name="dp"
                    ngbDatepicker [minDate]="MinDate" formControlName="OutFrom" (dateSelect)="getStartDate($event)"
                    #d="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-sm btn-outline-secondary calendar" (click)="d.toggle()" type="button"><i
                        _ngcontent-lcu-c9="" aria-hidden="true" class="far fa-calendar-alt"></i></button>
                  </div>
                  <div *ngIf="IsSubmit && form.get('OutFrom').errors" class="invalid-feedback">
                    <div *ngIf="form.get('OutFrom').errors.required">Out From is required</div>
                    <div *ngIf="form.get('OutFrom').errors.notValid">Out From is invalid
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col" *ngIf="f.Out_of_Office.value=='op2'">
              <div class="form-group">
                <label>Out Until  </label>
                <div class="input-group">
                  <input [ngClass]="{'is-invalid':IsSubmit && form.get('OutUntil').errors}"
                    formControlName="OutUntil" [minDate]="MaxDate" formControlName="OutUntil"
                    (dateSelect)="getendDate($event)" readonly class="form-control" id="filterValue1"
                    (click)="dd.toggle()" placeholder="mm/dd/yyyy" name="dr" ngbDatepicker #dd="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-sm btn-outline-secondary calendar" (click)="dd.toggle()" type="button"><i
                        _ngcontent-lcu-c9="" aria-hidden="true" class="far fa-calendar-alt"></i></button>
                  </div>
                  <div *ngIf="IsSubmit && form.get('OutUntil').errors" class="invalid-feedback">
                    <div *ngIf="form.get('OutUntil').errors.required">Out Until is required</div>
                    <div *ngIf="form.get('OutUntil').errors.notValid">Out Until must be greater than Out From
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group preference"
            *ngIf="f.Out_of_Office.value=='op2' && form.get('Role').value.length!=0">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">My Role(s)</th>
                  <th scope="col">User Who will Approve for me(User Name)</th>
                  <th scope="col">Edit</th>
                </tr>
              </thead>
              <tbody>
                <tr formArrayName="Role_List" *ngFor="let item of f.Role_List?.controls; let i = index">
                  <ng-container [formGroupName]="i">
                    <td style="width:20%;">
                      {{item.value.MyRole}}
                    </td>
                    <td style="width:50%;">
                      <input #Alternateusertext maxlength="50" *ngIf="item.value.Edit" type="text" id="User_Name{{i}}"
                        formControlName="User_Name" value="{{item.value.User_Name.trim()}}" style="width:90%;" />
                      <span *ngIf="!item.value.Edit">{{item.value.User_Name}}</span>
                    </td>
                    <td>
                      <span (click)="EditRole(item.value.Role_Id,item.value.Edit==false?'Edit':'Update')" class="BtnSpan">{{item.value.Edit==false?"Edit":"Update"}}</span>
                       &nbsp;
                      &nbsp;
                      <span class="BtnSpan" *ngIf="item.value.Edit" (click)="CancelRow(item.value.Role_Id)">Cancel</span>
                    </td>
                  </ng-container>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="form-group profile_btn">
            <!-- <button class="btn" (click)="ResetForm()" type="button">Cancel</button> -->
            <button class="btn" [routerLink]="addNewUser || UID !== 'myprofile=user' ? ['/users', 'grid'] : ['/app_list']" type="button">Cancel</button>
            <button class="btn-success" type="submit">
              <ng-container *ngIf="UID === 'myprofile=user' && !addNewUser">Save</ng-container>
              <ng-container *ngIf="UID !== 'myprofile=user' && !addNewUser">Update</ng-container>
              <ng-container *ngIf="!UID && addNewUser">Add</ng-container>
              
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Crop Image</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" role="document" aria-label="Modal heading text content">
    <div class="videoWrap">
      <image-cropper 
        [imageChangedEvent]="imageChangedEvent" 
        [maintainAspectRatio]="true" 
        [aspectRatio]="1"
        [onlyScaleDown]="true"
        [cropperMinWidth]="146"
        [cropperMinHeight]="146"
        [transform]="transform"
        [resizeToWidth]="146" 
        format="png" 
        (imageCropped)="imageCropped($event)" 
        (imageLoaded)="imageLoaded()"
        (cropperReady)="cropperReady()" 
        (loadImageFailed)="loadImageFailed()">
      </image-cropper>
      <div class="input-range" style="float: right;">
        <!-- <label for="">Zoom</label> -->
        <div class="zoom">
          <button class="btn btn-secondary btn-sm" (click)="onZoomOut()"><i class="fas fa-search-minus"></i></button>
          <!-- <input type="range" (input)="onZoomChange($event)"> -->
          <button class="btn btn-secondary btn-sm" (click)="onZoomIn()"><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
      <img [src]="croppedImage.base64" />
    </div>
  </div>
  <div class="modal-footer">
    <div class="cta-button-group">
      <button class="btn btn-clear btn-small" (click)="modal.dismiss('Cross click')" type="button"
        data-dismiss="modal">Close</button>
      <button class="btn btn-primary btn-small" (click)="Cropped()" type="button" data-dismiss="modal">Crop &
        Close</button>
    </div>
  </div>
</ng-template>
