.breadcrumbs {
    height: 33px;
    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;

    a {
        font-size: 14px;
        cursor: pointer;
        span {
            margin-left: 6px;
        }
    }
}

.corner-detail {
    &-item {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;

        &-label {
            color: #36424F;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.43px;
        }

        &-value {
            color: #000000;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.92px;
        }
    }
}


.dmog-toggle-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:active, &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

button {
    font-size: 12px;
}

.dmog-tooltip {
    margin-left: 8px;
}
 .drow {
    clear: both;
    padding: 1rem!important;
}
.dcolumns {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: top;
    box-sizing: border-box;
    width: 50%;
}

.bottom-sheet {
    &__body {
        border-radius: 5px;
        position: fixed;
        left: 50%;
        top: 100%;
        z-index: 1000;
        background: #fff;
        transform: translate(-50%, 50%);
        transition: transform 0.3s ease-in-out;
        // transition-delay: 0.05s;
        min-width: 300px;
        max-width: 500px;
        min-height: 500px;
        max-height: 520px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        overflow-y: scroll;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &__search {
        #postalInfoSearch {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            &:active,
            &:focus,
            &:hover {
                border-color: var(--primary);
            }
        }
    }
    &__backdrop {
        z-index: -1;
        background: rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity ease 1s;
    }
    &__meta {
        color: #ccc;
        font-size: 14px;
        padding: 5px 16px 5px;
        position: sticky;
        top: 0;
        z-index: 99;
        background: #fff;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
    }
    &.active {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10000;
        .bottom-sheet__body {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom-sheet__backdrop {
            opacity: 1;
        }
    }
}
.ageDmoClass{
    display: none;
}

.input-label{
    color: #4D4D51;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px
}
.picinput{
    height: 24px;
    border-radius: 3px;
    font-size: 12px;
}

.ng-select {

    &.form-control {
        padding: 0;
        height: auto;
        color: #495057;
        font-size: 12px;
    }

    &::ng-deep .ng-select-container  {      
        min-height: 22px;
        min-width: 100px;
        height: 22px;
        border-radius: 3px;
        border: none;

        .ng-value-container .ng-value {
            line-height: 19px;
        }
    }
  
    &::ng-deep .ng-select-container .ng-input {
        top: 0 !important;
    }
  
    &::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
        height: 22px;
        padding: 4px 12px;
    } 
}