<header>
	<div class="cms-header">
    	<div class="logoWrap">
            <a  [title]="projectTitle" routerLink="/app_list"><img src="assets/styles/images/novus-logo.png" [alt]="projectTitle"></a>
        </div>
        <div class="headRightBar" [hidden]="!ShowHideIcon()">
            <div [hidden]="!ShowHideHeaderIcon()">
                <a href="javascript:void()" [routerLink]="['/quickmind']" [queryParams]="{ from: processName$ | async }" class="" target="_blank"><i class="far fa-lightbulb"></i></a>
            </div>
     
            <div [hidden]="!ShowHideHeaderIcon()" [ngClass]="{chatOn: isOpen }"  >
                <a style="cursor: pointer;" (click)="toggle('unread')" [ngClass]="{ 'notify': headerService.CountValue > 0 }"><i class="fas fa-volume-down"></i></a>
    
                    <div class="chatWidget"  
                    >
                            <div class="headerChat">
                                    <a class="" href="javascript:void(0)" (click)="show($event)">Show all</a>
                                    <a class="" [hidden]="!isMarkAsRead" href="javascript:void(0)" (click)="CloseAnnouncementAll()">Mark all as read</a>
                                </div>
                            <ul infinite-scroll
                            [infiniteScrollDistance]="modalScrollDistance"
                            [infiniteScrollThrottle]="modalScrollThrottle"
                            [scrollWindow]="false"
                            (scrolled)="onModalScrollDown()">
                                <li *ngFor="let item of NotificationList ; let index = index">
                                    <div *ngIf="item.ReadStatus==0" class="corner-button">
                                        <button type="button" class="close my-custom-close" data-dismiss="modal" aria-label="Close" (click)="CloseAnnouncement(item.ID, index)"></button>
                                    </div>
                                    <a>
                                        <strong>{{item.Name}}</strong>
                                        <div *ngIf="item.Description.length>400; else other_content" innerHTML="{{item.Description.substring(0,400)}} ... "></div><a *ngIf='item.Description.length>400;' href='javascript:void(0)' (click)='OpenDetailPage(item.ID);'>Show More</a>
                                        <ng-template #other_content>{{item.Description |striphtml}}</ng-template>
                                    </a>
                                </li>
                                <li [hidden]="!showItemLoading" class="dropdown-item text-center"><i class="fas fa-circle-notch fa-spin nomar"
                                    style="font-size:18px"></i></li>
                            </ul>
                        </div>
            </div>
            <div>
                <a class="widgetsBarLogin" target="_blank"  [routerLink]="['/users/user-profile/myprofile=user']" href="javascript:void(0)" title="{{UserFullName}}">
                    <i class="fas fa-user-circle"></i><span class="d-none d-sm-inline-block">{{UserMessage}}</span>
                </a>
            </div>
            <div class="logout" *ngIf="isUserLoggedIn()">
                <a (click)="logout()" title="Logout">
                    LOGOUT
                </a>
            </div>

        </div>
    </div>
</header>
