.navbar-side {
   
    position: relative;
    height: 100%;
    .sidebar-collapse{
        background: none;
        .nav{
            padding: 0;
            margin-bottom: 0;
            list-style: none;
            li{
                position: relative;
                display: block;
                width:100%;
                a{
                    padding: 12px 10px;
                    color: #333;
                    background: transparent;
                    text-shadow: none;
                    position: relative;
                    display: block;
                    i{
                        margin-right: 0px;
                        width: 35px;
                        text-align: center;
                    }
                }
            }
        }
        #main-menu > li > a {
            color: #333;
        }
        .nav-second-level 
        {
            li {
                border-bottom: none!important;
                a{
                    padding-left: 50px;
                    &:hover{
                        text-decoration: none;
                        color: #5A853B;
                    }
                }
            }
            li.active{
                a{
                    color: #5A853B;
                }
            }
        }
    }
}

#main-menu > li > a{color:#333;}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li > a:focus{outline:0;}
.sidebar-collapse .nav > li > a:hover,
.sidebar-collapse .nav > li.active>a{color:#5A853B;}
.sidebar-collapse .nav > li.active>a:after{content:"";display:block;background:#5A853B;width:5px;height:100%; position:absolute;left:0px;top:0px;}