<div class="grid">
  <generic-grid
    [dataSource]="dataSource"
    [headerMap]="HeaderMap"
    [itemsCount]="itemsCount"
    [itemsPerPage]="itemsPerPage"
    [sNo]="false"
    [pageNum]="pageNum"
    (pageChange)="pageChange($event)"
    (actionClick)="actionClick($event)"
  >
  </generic-grid>
  <a
    class="btnFltr"
    href="javascript:void(0);"
    title="Remove Filter"
    (click)="removeFilter()"
    >Remove Filter</a
  >
</div>

<ng-template #detailViewModal let-modal>
  <div class="modal-header">
    <a></a>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="close(modal)"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <!--<div class="row">-->
      <!--<div class="col-12">-->
        <app-detail-view-header [headers]="headers"></app-detail-view-header>
      <!--</div>-->
    <!--</div>-->
    <app-grid-view
      (navigateDetailPage)="close(modal, $event)"
      [Config]="{
        ProcessName: 'Release_Manager',
        GridGuid: 'MCompContainer',
        PageNumber: '0',
        TimeZone: bodyData.TimeZone,
        HasGlobalSearch: false,
        IsSubProcess: true,
        ParentTransactionId: selectedContractTransactionId,
        LstGridFilter: releaseFilter,
        Actions: {
          More: false,
          Edit: false,
          Delete: false
        },
        Visiblility: {
          StateFilters: false
        }
      }"
    >
    </app-grid-view>
  </div>
</ng-template>
