.documents {
    &-grid {
        margin-top: 24px;

        .report-link {
            cursor: pointer;
            text-decoration: underline;
            color: #226398;

            &:hover {
                color: #5A853B;
            }
        }
    }

    .section-header {
        .triggers {
            a {
                cursor: pointer;
                margin-right: 20px;
    
                &.disabled {
                    color: gray;
                    cursor: not-allowed;
                }
    
                &:last-child {
                    margin-right: 0;
                }
    
                i {
                    color: #4c9d01;
                    font-size: 12px;
                    letter-spacing: 0.54px;
                    line-height: 9px;
                }
        
                span {
                    color: #4D4D51;
                    font-size: 12px;
                    font-weight: bold;
                    letter-spacing: 0.46px;
                    line-height: 17px;
                    margin-left: 4px;
    
                    @media (max-width: 767.99px) {
                        display: none;
                    }
                }
            }
        }
    }
}