.pagination {
  margin: 2px 0px 0px 0px;
  padding: 0px 0px;
  box-sizing: border-box;
  text-align: right;
  width: 100%;
  min-height: 30px;
  align-items: center;
  justify-content: flex-end;
  font-weight: normal;
  font-size: 10px;
  background-color: #3F3F3F;
  color: #FFFFFF;
  &-content {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    align-items: center;
    .goto-page {
      display: none;
    }
    .show-rows {
      display: none;
    }
    .info {}
    .change-page {
      display: flex;
    }
  }
}

button {
  background-color: #fff;
  border: 1px solid #aaa;
  width: 28px;
  text-align: center;
  line-height: 13px;
  height: 19px;
  vertical-align: middle;
  margin: 0px 3px;
  border-radius: 4px;
  color: #333 !important;
  outline: medium none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}