<div class="pagination">
  <div class="pagination-content">
    <div class="goto-page"></div>
    <div class="show-rows"></div>
    <div class="info">
      <ng-container *ngIf="current === 1">
        1-{{step}} of {{total}}
      </ng-container>
      <ng-container *ngIf="current > 1">
        {{((current - 1) * step + 1)}}-{{current * step}} of {{total}}
      </ng-container>
      
      
    </div>
    <div class="change-page">
      <button class="prev" (click)="onPageChange(current - 1)"><i class="fas fa-chevron-left"></i></button>
      <button class="next" (click)="onPageChange(current + 1)"><i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
</div>