<table class="detail-grid">
  <thead>
    <tr>
      <th *ngFor="let column of columns" >
        <div class="col-content">
          <span>{{column.text}}</span>
          <div class="funnel" (click)="onFilterClick(column.key, columnFilter)" [class.active]="filtersState[column.key].gridFilter"></div>
          <div class="column-filter-wrapper" [class.active]="filtersState[column.key].show">
            <app-column-filter 
              #columnFilter 
              [type]="column.type"
              (onConditions)="onFilterUpdate($event, column.key)"
              (onSort)="onSortUpdate($event, column.key)"
              >
            </app-column-filter>
          </div>
        </div>
      </th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngIf="dataSource.length > 0; else noRecordsFound">
      <tr *ngFor="let item of dataSource">
        <td *ngFor="let column of columns">{{item[column.key]}}</td>
      </tr>
    </ng-container>
    <ng-template #noRecordsFound>
      <tr>
        <td [attr.colspan]="columns.length">
          <div style="text-align: center">No data to display.</div>
        </td>
      </tr>
    </ng-template>
  </tbody>
</table>


