.detail-grid {
  width: 100%;
  font-size: 10px;
  th {
    height: 25px;
    // overflow: hidden;
    position: relative;
    color: #ffffff;
    font-weight: normal;
    text-align: left;
    background-color: #404040;
  }
  td {
    color: #909090;
    text-align: left;
  }
  th, td {
    padding: 0px 5px;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
}

.col-content {
  display: flex;
  gap: 2px;
}

.funnel {
  all: unset;
  width: 12px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: 1px 2px;
  background-image: url(/assets/llc/funnel.png);
  &.active {
    background-image: url(/assets/llc/funnel-active.png);
  }
}

.column-filter-wrapper {
  display: none;
  position: absolute;
  top: 25px;
  z-index: 10;
  left: 0;
  &.active {
    display: block;
  }
}