.submit-btn {
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 17px;
    text-align: center;
    width: 150px;
    height: 35px;
}

.cancel-btn {
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 17px;
    text-align: center;
    width: 150px;
    height: 35px;
    margin-right: 32px;
    background: white;
    color: #007E48;
}


.calc-btn {
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 11px;
    letter-spacing: 0.3px;
    line-height: 4px;
    text-align: center;
    width: 100px;
    height: 20px;
    background-color: #007E48;
}

.form-control {
    height: 24px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.99px;
    line-height: 10px;
}

.input-label {
    color: #4D4D51;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.46px;
    line-height: 17px;

    &.custom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 6px;
    }
}


.dmo-tooltip {
    color: #007E48 !important;
    margin-left: 8px;
    vertical-align: middle;
    font-size: 14px;
}

.form-checkbox {
    span {
        font-size: 13px;
        letter-spacing: 0.78px;
        line-height: 18px;
    }
}

.invalid-feedback {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.3px;
}