<form [formGroup]="lotDetailForm" (ngSubmit)="onSubmit()">
    <div class="p-3">
        <div class="form-row py-0 vendor-buyer-section">
            <div class="col-md-12">
                <div class="form-row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="input-label">Description</label>
                            <input
                                type="text"
                                id="TextBox_dmolotinfodescription"
                                class="form-control"
                                [ngClass]="{'is-invalid': (submitted && f.DMOLot_LInfo_Description.errors)}"
                                formControlName="DMOLot_LInfo_Description" />
                            <div *ngIf="submitted && f.DMOLot_LInfo_Description.errors?.required" class="invalid-feedback">This field is required</div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
        
        <div class="section-header">
            <span>Sale Fee & Charges</span>
        </div>
        <div class="form-row p-2">
            <app-lot-fees-charges [forBulkUpdate]="true" [transactionId]="transactionIds.join(',')"></app-lot-fees-charges>
        </div>

    </div>
    <div class="d-flex align-items-center justify-content-end my-3">
        <button type="button" class="btn btn-primary cancel-btn" (click)="activeModal.dismiss('Close')">Cancel</button>
        <button type="submit" class="btn btn-primary mr-2 submit-btn">Update</button>
    </div>
</form>