<div class="sub-header">

  <div class="breadcrumbs">
    <a href="javascript:void(0);" routerLink="../../"><i class="fas fa-home"></i></a>
    <i class="fas fa-chevron-right arrow"></i>
    <span *ngIf="queryParams.vendor">{{ queryParams.state }} Contracts for {{ queryParams.vendor }}</span>
    <span *ngIf="queryParams.customer">{{ queryParams.state }} Releases for {{ queryParams.customer }}</span>
  </div>
 
</div>
<div class="p-3">
  <app-grid-view
    [Config]="{
      ProcessName: ProcessName,
      GridGuid: 'MCompContainer',
      PageNumber: '0',
      TimeZone: '330',
      HideDeleteActionIcon: true,
      IsDrillDown: true
    }"
  >
  </app-grid-view>
</div>