.sub-header {
  height: 33px;
  background-color: #F1F0F2;
  display: flex;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 575.98px) {
      height: 64px;
  }

  .breadcrumbs {
      a {
          font-size: 12px;
          cursor: pointer;
      }
  
      .arrow {
          font-size: 10px;
          color: #C3BBB1;
          margin-left: 6px;
          margin-right: 6px;
      }
  
      span {
          color: #6F6F71;
          font-size: 12px;
          letter-spacing: 0.54px;
          line-height: 9px;
      }
  }
}