.not-active {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: black;
  }
  .grid-filter-wrap{float:right;
    .dropdown-toggle{
        &:after{display:none;}
    }
    .dropdown-menu{padding:10px; background: #f2f2f2;border:1px solid #cbcbcb;border-radius:0px;
        ul{margin:0px;font-size: 12px;
            li{padding:2px;
                .form-group{margin-bottom:4px;
                    .form-control{font-size:11px;outline:none;border-radius:0px;}
                    select.form-control{background: #f2f2f2;}
                    .btn.calendar{border-radius:0px;}
                }
            }
 
        }
    }
}
.basicTable .active {
    background-color: rgba(0, 126, 72, 0.1) !important;
}
.inline-checkbox .skin:after{top:1px;}
  .moreDots{
    button.btn{
      padding:0px!important;
      background:none!important;
      border:none!important;
      box-shadow: none!important;
      font-family: "Font Awesome 5 Free";
      font-weight:900;color:#000;
      line-height: 10px!important;
    }
    button.btn:after{display: none!important;}
    button.btn:before{content: "\f141"!important;}
    .dropdown-item {
      cursor: pointer;
      padding: 0px 0px 0px 10px;
      font-size: 12px; 
    }
  
  }

  .header {
    
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
    
}
.headerSortDown {
  
}
.headerSortUp {
  
}
.action-btns {
  display: flex;
  align-items: center;
  justify-content: space-around;

  a {
      color: #4D4D51;
  }
}
.inline-checkbox .skin {
  top: 3px;
}

.color-code{
  height: 13px;width: 13px;border-radius: 13px; margin: 0 2px 3px 0;display:inline-block;vertical-align:middle;padding-left:10px;line-height:30px;
}

tbody {
  div.title { display: none; }
  tr {
    border: 0 !important;
    td {
      .icon-edit {
        visibility: hidden;
        position: absolute;
        padding-top: 5px;
        margin-left: -8px;
      }
      input[type="text"], input[type="tel"] {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left: 5px;
          margin-bottom: 0;
        }
      div {
       .content-text{ width: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 5px;
        margin-bottom: 0 !important;
       }
       
      }
      .error {
        border-color: #800000;
        border-width: 1px;
        border-color: #c00000;
      }

      .cell-date {
        position: relative;
      }
      .dropdown-menu {
        top: 20px !important;
      }

      .form-control {
        height: 24px;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.99px;
        line-height: 10px;
        padding: 0.375rem 0.5rem;
      }
    }
    td:hover {
      .icon-edit {
        visibility: visible;
        position: absolute;
        padding-top: 5px;
      }
    }
  }
}

.totalTable {
  border-bottom: 1px solid #ccc;
    background-color: transparent;
    border-spacing: 0;
    width: 100%;
    text-align: left;
    table-layout: fixed;
    word-break: break-all;
    font-size: 12px;
    margin-top: -10px;
    font-weight: bold;
}

