table {
    tr td:first-child {
        border-left: 0;
        span{
            color: #6F6F71;
            font-size: 12px;
            font-weight: bold;
            line-height: 17px;
            letter-spacing: 0.85px;
        }
    }

    tr:last-child td{
        padding-top: 10px;
        border-top: 1px solid #ACACAC;
    }

    tr {
        td {
            border-left: 0;
            padding: 3px 5px;
        }
    }

    th span {
        color: #6F6F71;
        font-size: 12px;
        font-weight: bold;
        line-height: 17px;
        letter-spacing: 0.46px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
    }

    th, td {
        text-align: center;
    }

    th:first-child, td:first-child {
        text-align: left;
    }
}