.cms-footer {
    background-color: #F1F0F2;
    border-top: 3px solid #E2DFDB;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    height: 120px;

    .logoWrap {
        padding-left: 42px;
        img {
            width: 135px;
        }

        span {
            margin-top: 8px;
            font-weight: 500;
            display: block;
            color: #57575C;
            font-size: 12px;
            letter-spacing: 0.85px;
            line-height: 14px;
        }
    }

}