<div class="sub-header">

  <div class="breadcrumbs">
    <a href="javascript:void(0);" routerLink="../../"><i class="fas fa-home"></i></a>
    <i class="fas fa-chevron-right arrow"></i>
    <span>{{ appName }} Details</span>
  </div>

</div>
<div class="grid-form">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <div class="accordion-item-content">
      <div class="drow">
        <ng-container *ngFor="let control of columns | keyvalue">
          <div class="dcolumns">
            <div class="form-group" style="min-width: 200px;">
              <label for="" class="input-label">{{ control.value['DisplayName'] }}</label>

              <ng-container [ngSwitch]="control.value['Type']">
                <ng-container *ngSwitchCase="'TextBox'">
                  <input type="text" [formControlName]="control.key" id="" class="form-control" readonly>
                </ng-container>

                <ng-container *ngSwitchCase="'DropDownList'">
                  <mat-select [formControlName]="control.key" class="form-control" multiple (click)="onSelectClick()">
                    <mat-select-trigger>
                      {{ form.get(control.key).value[0] === 0 ? locations : form.get(control.key).value }} 
                    </mat-select-trigger>
                    <mat-option #allSelected (click)="toggleAllSelection()" [value]="0">Select All</mat-option>
                    <mat-option *ngFor="let location of locations$ | async" [value]="location" (click)="tosslePerOne(allSelected.viewValue)">
                      {{ location }}
                    </mat-option>
                  </mat-select>
                </ng-container>
              </ng-container>
            </div>

          </div>
        </ng-container>
      </div>
    </div>

    <div class="d-flex align-items-center justify-content-end mb-4 mt-3 mx-3">
      <button type="submit" class="btn btn-primary mr-2">Save</button>
    </div>
  </form>

</div>