.grid-form {
  max-width: 90vw;
  margin: 2rem auto;
}

.drow {
  clear: both;
  padding: 1rem!important;
}
.dcolumns {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  vertical-align: top;
  box-sizing: border-box;
  width: 50%;
}

.color-code-option {
  height: 13px;
  width: 13px;
  border-radius: 13px;
  margin: auto;
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
  line-height: 22px;
}


.input-label {
  color: #4D4D51;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.dmo-tooltip {
  color: #5A853B !important;
  margin-left: 8px;
  vertical-align: middle;
  font-size: 14px;
}

.form-check {
  .form-check-input {
      margin-top: 0.4rem;
  }

  .form-check-label {
      color: #4D4D51;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.46px
  }
}

.form-control {
  // height: 24px;
  border-radius: 3px;
  font-size: 12px;
}

.input-group {
  align-items: center;
  flex-wrap: nowrap;

  &.is-invalid {
      .input-group-prepend {
          button {
              border: 1px solid red;
          }
      }

      input.form-control {
          border: 1px solid red;
      }

      & ~ .invalid-feedback {
          display: block;
      }
  }
  
}

.invalid-feedback {
  font-size: 11px;
  font-weight: bold;
}

::-webkit-input-placeholder {
  font-style: italic;
}
:-moz-placeholder {
  font-style: italic;  
}
::-moz-placeholder {
  font-style: italic;  
}
:-ms-input-placeholder {  
  font-style: italic; 
}


.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  color: #495057;
  opacity: 1;
}

.sub-header {
  height: 33px;
  background-color: #F1F0F2;
  display: flex;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
  justify-content: space-between;

  @media (max-width: 575.98px) {
      height: 64px;
  }

  .breadcrumbs {
      a {
          font-size: 12px;
          cursor: pointer;
      }
  
      .arrow {
          font-size: 10px;
          color: #C3BBB1;
          margin-left: 6px;
          margin-right: 6px;
      }
  
      span {
          color: #6F6F71;
          font-size: 12px;
          letter-spacing: 0.54px;
          line-height: 9px;
      }
  }
}

mat-option {
  &::ng-deep mat-pseudo-checkbox {
    background: #5A853B;
  }
}