.primary-btn {
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 17px;
    text-align: center;
    width: 150px;
    height: 35px;
}

.cancel-btn {
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 17px;
    text-align: center;
    width: 150px;
    height: 35px;
    margin-right: 32px;
    background: white;
    color: #4c9d01;
}

.separator {
    box-sizing: border-box;
    height: 1px;
    border: 1px solid #E1DDD8;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
}

.message-list {
    margin-top: 16px;

    &-lbl {
        color: #747476;
        font-size: 10px;
        font-weight: bold;
        letter-spacing: 0.3px;
        line-height: 9px;
    }

    &-results {
        height: 10rem;
        overflow-y: scroll;
        padding: 0 16px;
        border-top: 1px solid #C3BBB1;
        border-bottom: 1px solid #E1DDD8;

        &-row {
            &:nth-child(even) {
                background-color: #F6F8FA;
            }

            i {
                height: 13px;
                width: 13px;
                font-size: 12px;
                letter-spacing: 0.36px;
                line-height: 13px;

                &.success {
                    color: #4CD964;
                }

                &.error {
                    color: #FF3B30;
                }
            }
            span {
                color: #4D4D51;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.36px;
                line-height: 17px;
                margin-left: 16px;
            }
        }
    }
}

.lots-grid {
    margin-top: 24px;

    &-filters {
        background-color: #F1F1F1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 16px;

        .all_records {
            color: #5A853B;
            font-size: 12px;
            font-weight: 800;
            letter-spacing: 0.36px;
            line-height: 17px;
            cursor: pointer;
        }

        .error_records {
            color: #7A7A7A;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.36px;
            line-height: 17px;
            cursor: pointer;
        }

        .separator {
            width: 1px;
            border: 1px solid #979797;
            margin-left: 14px;
            margin-right: 14px;
            height: 20px;
        }

        .validate-btn {
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 11px;
            letter-spacing: 0.3px;
            text-align: center;
            height: 20px;
            background-color: #00A660;
            padding: 2px 20px;
            line-height: 14px; 
        }
    }

    &-view {
    }
}