.fees-charges-section {
    &-header {
        .delete-btn {
            border-radius: 10px;
            color: white;
            font-size: 11px;
            letter-spacing: 0.3px;
            line-height: 4px;
            text-align: center;
            width: 100px;
            height: 20px;
            background-color: #226398;
        }
    }

    &-grid {
        margin-top: 24px;

        table {
            tr.active {
                background-color: rgba(0, 126, 72, 0.1);
            }
        }
    }
}