<div class="filters">
  <form [formGroup]="form" class="form">
    <div class="fg" *ngIf="years">
      <label>Year</label>
      <ng-select
        [items]="years"
        [multiple]="false"
        [closeOnSelect]="true"
        [clearable]="false"
        formControlName="year"
      >
      </ng-select>
    </div>
    <div class="fg" *ngIf="months">
      <label>Month</label>
      <ng-select
        [items]="months"
        bindLabel="text"
        bindValue="id"
        [multiple]="false"
        [clearable]="false"
        [closeOnSelect]="true"
        formControlName="month"
      >
      </ng-select>
    </div>
    <div class="fg" *ngIf="userData?.region">
      <label>Region</label>
      <app-llc-dropdown
        [data]="userData.region"
        [parentForm]="form"
        controlName="region"
      ></app-llc-dropdown>
    </div>
    <div class="fg" *ngIf="userData?.territory">
      <label>Territory</label>
      <app-llc-dropdown
        [data]="userData.territory"
        [parentForm]="form"
        controlName="territory"
      ></app-llc-dropdown>
      
    </div>
    <div class="fg" *ngIf="userData?.location">
      <label>Location</label>
      <app-llc-dropdown
        [data]="userData.location"
        [parentForm]="form"
        controlName="location"
      ></app-llc-dropdown>
    </div>
  </form>
</div>
