* {
  font-size: 10px;
}

label {
  margin: 0;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.fg {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex: 1;
}

ng-select,
ng-multiselect-dropdown {
  width: 100%;
}

::ng-deep ng-multiselect-dropdown {
  .dropdown-btn {
    display: flex !important;
    justify-content: space-between  !important;
    align-items: center !important;
    font-size: 10px !important;
  }
  .dropdown-list {
    padding-top: unset !important;
    border-radius: unset !important;
    font-size: 10px !important;
    .filter-textbox {
      padding: unset !important;
    }
    .multiselect-item-checkbox {
      border-bottom: unset !important;
    }
    .multiselect-dropdown .dropdown-list ul.item1 li {
      padding: unset !important;
      border-bottom: unset !important;
    }
  }
}
::ng-deep ng-select {
  .ng-option {
    font-size: 10px !important;
  }
}
::ng-deep ng-multiselect-dropdown .dropdown-btn,
::ng-deep ng-select .ng-select-container {
  min-height: auto !important;
  height: 25px !important;
  border-radius: unset !important;
  border: 1px solid #ddd !important;
}