* {
  margin: 0;
  padding: 0;
}

.column-filter {
  max-width: 150px;
  min-width: 150px;
  height: auto;
  border: 1px solid #c7c7c7;
  background-color: #efefef;
  min-height: 100px;
  padding: 3px 3px 10px;
  font-family: inherit;
  line-height: 9px;
  font-size: 11px;
  color: rgb(68, 68, 68);
  position: absolute;
  // top: 25px;
  z-index: 10;
  left: 0;
}

.row {
  padding: 1px;
}

.field {
  width: 100%;
}

.task {
  border: 1px solid #efefef;
  cursor: pointer;
  padding: 2px 5px 2px 25px;
  background-repeat: no-repeat;
  background-position: 1px 2px;
  border-radius: 2px;
  &.asc {
    background-image: url(/assets/llc/sortasc.png);
  }
  &.desc {
    background-image: url(/assets/llc/sortdesc.png);
  }
  &.remove-sort {
    background-image: url(/assets/llc/sortremove.png);
  }
  &.disabled {
    cursor: default;
    opacity: 0.5;
  }
}

.filter-wrap {
  padding: 2px 4px;
  line-height: 16px;
  font-size: 13px;
}

select,
input[type="text"] {
  font-family: inherit;
  line-height: 10px;
  font-size: 11px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #aaaaaa;
  box-sizing: border-box;
}

input[type="text"] {
  padding: 1px 3px;
}

.actions {
  display: flex;
  justify-content: space-between;

  button {
    min-width: 40px;
    cursor: pointer;
    padding: 2px 5px 2px;
    border: 1px solid #aaaaaa;
    background: none;
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    height: 21px;
    line-height: 15px;
    border-radius: 2px;
    &:hover {
      color: #2e77a0;
      border: 1px solid #2e77a0;
    }
  }
}