<div class="column-filter">
  <ul>
    <li class="row" (click)="onSortClick('asc')">
      <div class="task asc">Sort Ascending</div>
    </li>
    <li class="row" (click)="onSortClick('desc')">
      <div class="task desc">Sort Descending</div>
    </li>
    <li class="row" (click)="onSortClick('remove')" *ngIf="removeSortEnabled">
      <div class="task remove-sort">Remove Sort</div>
    </li>
    <li class="row" *ngIf="!removeSortEnabled">
      <div class="task remove-sort disabled">Remove Sort</div>
    </li>
  </ul>
  <form class="filter-wrap" [formGroup]="form">
      <div class="row">Show Rows Where:</div>
      <!-- Condition -->
      <div class="row">
        <div class="field">
          <select formControlName="condition1">
            <option selected [value]="conditions[0].value">{{conditions[0].text}}</option>
            <option *ngFor="let condition of conditions | slice:'1'" [value]="condition.value">{{condition.text}}</option>
          </select>
        </div>
      </div>
      <!-- Value -->
      <div class="row">
        <div class="field">
          <input type="text" formControlName="value1">
        </div>
      </div>
      <!-- Logical Operator -->
      <div class="row">
        <div class="field" style="width: 60px;">
          <select formControlName="operator">
            <option selected value="And">And</option>
            <option value="Or">Or</option>
          </select>
        </div>
      </div>
       <!-- Condition -->
       <div class="row">
        <div class="field">
          <select formControlName="condition2">
            <option selected [value]="''">Select</option>
            <option *ngFor="let condition of conditions | slice" [value]="condition.value">{{condition.text}}</option>
          </select>
        </div>
      </div>
      <!-- Value -->
      <div class="row">
        <div class="field">
          <input type="text" formControlName="value2">
        </div>
      </div>

      <!-- Actions -->
      <div class="row">
        <div class="actions field">
          <button type="submit" (click)="onSubmit()">Filter</button>
          <button (click)="onClear()">Clear</button>
        </div>
      </div>

    </form>
</div>