.sub-header {
    height: 33px;
    background-color: #F1F0F2;
    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 575.98px) {
        height: 64px;
    }

    .breadcrumbs {
        a {
            font-size: 12px;
            cursor: pointer;
        }
    
        span {
            color: #6F6F71;
            font-size: 12px;
            letter-spacing: 0.54px;
            line-height: 9px;
            margin-left: 4px;
            font-weight: bold;
        }
    }

    .gotoLotIDLbl {
        color: #6F6F71;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.46px;
        line-height: 9px;
        margin-right: 10px;
    }

    .gotoLotIDInput {
        height: 19px;
        width: 65px;
        border: 1px solid #E1DDD8;
        opacity: 0.7;
        background-color: #FFFFFF;
        margin-right: 10px;
        text-align: center;
    }

    a {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.46px;
        color: #4D4D51;
        cursor: pointer;

        &.disabled {
            cursor: not-allowed;
            opacity: .65;
        }
    }

}