<div class="table-container">
  <table class="table-llc">
    <thead>
      <tr>
        <th class="sticky time-header" style="top: -5.5px" width="25%" rowspan="2"></th>
        <th class="sticky time-header" colspan="6">Month To Date</th>
        <th class="sticky time-header" colspan="6">Year To Date</th>
      </tr>
      <tr>
        <th class="sticky column-header" *ngFor="let col of columns" [title]="col">{{col}}</th>
        <th class="sticky column-header" *ngFor="let col of columns" [title]="col">{{col}}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let obj of data; index as i">

        <td colspan="13" class="category" *ngIf="obj.ReportCategory as category" style="border-left: none">
          <table style="border: none;" class="table-llc">
            <tbody *ngIf="category.AccountCategory as subCategories">
              <tr *ngFor="
                let row of subCategories;
                index as j
                ">
                <td *ngIf="j === 0 && categoryExpanded(category.Name)" width="12.5%"
                  [attr.rowspan]="subCategories.length">
                  <div class="category-header">
                    <div class="chevron" (click)="toggleCategory(category.Name)">
                      <i class="fas fa-caret-down"></i>
                    </div>
                    <span>{{category.Name}}</span>
                  </div>
                </td>
                <ng-container *ngIf="categoryExpanded(category.Name)">
                  <td width="12.5%">{{ row.Name }}</td>
                  <ng-container *ngIf="row.Sections.monthToDate as d">
                    <ng-container [ngTemplateOutlet]="section" [ngTemplateOutletContext]="{$implicit: d, type: 'mtd', i: i, j: j, total: false}">
                    </ng-container>
                  </ng-container>
                  <ng-container *ngIf="row.Sections.yearToDate as d">
                    <ng-container [ngTemplateOutlet]="section" [ngTemplateOutletContext]="{$implicit: d, type: 'ytd', i: i, j: j, total: false}">
                    </ng-container>
                  </ng-container>
                </ng-container>
              </tr>
              <tr *ngIf="getTableTotalValues(category.Name) as total"
                [class.total-row]="categoryExpanded(category.Name)">
                <td width="25%" [attr.colspan]="categoryExpanded(category.Name) ? 2 : 4">
                  <ng-container *ngIf="!categoryExpanded(category.Name)">
                    <div class="category-header">
                      <div class="chevron" (click)="toggleCategory(category.Name)">
                        <i class="fas fa-caret-right"></i>
                      </div>
                      <span>{{category.Name}}</span>
                    </div>
                  </ng-container>
                  <span *ngIf="categoryExpanded(category.Name)">Total {{category.Name}}</span>
                </td>
                <ng-container *ngIf="total.monthToDate as d">
                  <ng-container [ngTemplateOutlet]="section" [ngTemplateOutletContext]="{$implicit: d, type: 'mtd', i: i, j: j, total: true}"></ng-container>
                </ng-container>
                <ng-container *ngIf="total.yearToDate as d">
                  <ng-container [ngTemplateOutlet]="section" [ngTemplateOutletContext]="{$implicit: d, type: 'ytd', i: i, j: j, total: true}"></ng-container>
                </ng-container>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template 
  #section 
  let-item
  let-type="type"
  let-iIndex="i" 
  let-jIndex="j" 
  let-total="total">
  <td 
    cell 
    [autoClose]="true" 
    [ngbPopover]="popOverTemplate" 
    container="body" 
    (click)="setSelectedCell(item.actuals, 'Actuals', type, iIndex, jIndex, total)"
    >{{ item.actuals | number }}
  </td>
  <td 
    cell 
    [autoClose]="true" 
    [ngbPopover]="popOverTemplate" 
    container="body" 
    (click)="setSelectedCell(item.budget, 'Budget', type, iIndex, jIndex, total)"
    >{{ item.budget | number }}
  </td>
  <td 
    cell 
    [autoClose]="true" 
    [ngbPopover]="popOverTemplate" 
    container="body" 
    (click)="setSelectedCell(item.priorYear, 'Prior Year', type, iIndex, jIndex, total)"
    >{{ item.priorYear | number }}
  </td>
  <td 
    cell 
    [autoClose]="true" 
    [ngbPopover]="popOverTemplate" 
    container="body" 
    (click)="setSelectedCell(item.salesActual, '% Sales Actual', type, iIndex, jIndex, total)"
    >{{ item.salesActual }}%</td
    >
  <td 
    cell 
    [autoClose]="true" 
    [ngbPopover]="popOverTemplate" 
    container="body" 
    (click)="setSelectedCell(item.varianceToBudget, 'Variance To Budget', type, iIndex, jIndex, total)"
    >{{ item.varianceToBudget | number }}
  </td>
  <td 
    cell 
    [autoClose]="true" 
    [ngbPopover]="popOverTemplate" 
    container="body" 
    (click)="setSelectedCell(item.variancePY, 'Variance PY', type, iIndex, jIndex, total)"
    >{{ item.variancePY | number }}
  </td>

  <ng-template #popOverTemplate>
    <div class="cell-detail">
      <div class="cell-detail-header">
        <a style="color: #4E6CA3; cursor: pointer;" (click)="openExandedView()">Details</a>
      </div>
      <div class="cell-detail-body">
        <table class="table-popover">
          <tbody>
            <tr>
              <td width="40%" >plreportcategory</td>
              <td width="60%">{{selectedCell.plreportcategory}}</td>
            </tr>
            <tr *ngIf="selectedCell.accountcategory">
              <td width="40%">accountcategory</td>
              <td width="60%">{{selectedCell.accountcategory}}</td>
            </tr>
            <tr>
              <td width="40%">Date Month</td>
              <td width="60%">{{selectedCell.month}}</td>
            </tr>
            <tr>
              <td width="40%">lineamount_Sum</td>              
              <td width="60%" cell *ngIf="selectedCell.column === '% Sales Actual'">{{selectedCell.lineamount_Sum}}%</td>
              <td width="60%" cell *ngIf="selectedCell.column !== '% Sales Actual'">{{selectedCell.lineamount_Sum | number}}</td>
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </ng-template>

</ng-template>