.table-container {
  overflow-x: auto;
}

.table-llc {
  position: relative;
  padding: 20px;
  border: 1px solid #ddd;
  width: 100%;
  min-width: 1440px;
  table-layout: fixed;
  background-color: inherit;
  border-collapse: collapse;
  th {
    box-shadow: 0 0 0px 1px #ddd;
    text-align: center;
    // background-clip: padding-box
  }
  th,
  td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #ddd;
    border-top: none;
    border-right: none;
    padding: 7px 10px;
    font-size: 10px;
    font-weight: 400;
    color: #909090;
    vertical-align: top;
    // min-width: 90px;
  }
  td.category {
    padding: 0;
    border: none;
  }
}

td[width] {
  text-align: left;
}

td[cell] {
  cursor: pointer;
}

td:not([width], .category) {
  text-align: right;
}

td:last-of-type,
td:first-of-type {
  border-right: none;
}

tr:nth-child(even) {
  background-color: #F9F9F9;
}
tr:nth-child(odd) {
  background-color: #FFF;
}

.sticky {
  position: sticky;
  z-index: 999;
  background-color: white;
  &.time-header {
    top: -1px;
  }
  &.column-header {
    top: 22px;
  }
}


.category-header {
  display: flex;
  gap: 3px;
}

.chevron {
  // margin-right: 3px;
  cursor: pointer;
  width: 5px;
  height: 5px;
}

.collapsed {
  transform: rotate(90deg);
}

.total-row {
  background-color: #F3F3F3 !important;
}

.cell-detail {}

.cell-detail-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

table.table-popover {
  margin: 5px;
  width: 100%;
  table-layout: fixed;

  tr {
    td {
      padding: 2px 5px;
      word-break: break-all;
      &:last-child {
        font-weight: bold;
      }
    }
  }
}

::ng-deep .popover {
  max-width: 350px !important;
}