<section class="listing_detail">
  <h3>{{addEditBanner}} Banner</h3>
  <div class="corner-button">
    <button type="button" class="close" aria-label="Close" (click)="activeModal.close(false)">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="listing_detail_form">
    <form #userForm="ngForm" novalidate autocomplete="off" (ngSubmit)="onSubmit(userForm.valid,userForm);false">
      <!-- <input type="hidden" name="DataID" [(ngModel)]="addEditData.DataID" #QmindId="ngModel"> -->
      <div class="form-group">
        <div class="row">
          <div class="col-sm-6">
            <label>Upload Photo*</label>
            <!-- <input type="text" class="form-control" placeholder="" name="Name" [(ngModel)]="addEditData"
              #Name="ngModel" required> -->
            <div class="custom-file">
              <!-- <input type="file" class="custom-file-input" id="customFile" name="uploadPhoto" [(ngModel)]="addEditData.Name" (change)="uploadPhoto($event)" #ImageName="ngModel"> -->
              <input type="file" (change)="handleFileInput($event.target.files)" class="custom-file-input"
                id="customFile" name="uploadPhoto" [(ngModel)]="addEditData.Name" #ImageName="ngModel"
                [required]="fileName?false:true">
              <!-- <label class="custom-file-label" for="customFile">{{selectedFileName}}</label> -->
              <label class="custom-file-label" for="customFile">{{fileName}}</label>
              <span class="filemessage">Image must be .jpg or .png and under 200KB.</span>
            </div>
            <a class="downloadlink" *ngIf="(addEditBanner === 'Edit')" href="javascript:void(0)" (click)="downloadFile()">Click to download file</a>
            <!-- <div *ngIf="selectedFileName">
                  <label>{{selectedFileName}}</label>
                </div> -->
            <div *ngIf="ImageName.invalid && ((ImageName.dirty || ImageName.touched)||(userForm.submitted && formVal))">
              <span class="err_message" *ngIf="ImageName.errors.required">Image required</span>
            </div>
          </div>
          <div class="col-sm-6">
            <label>Status*</label>
            <select class="form-control" name="Status" [(ngModel)]="addEditData.Status" #Status="ngModel" required>
              <option *ngFor="let setStatus of bannerStatus">{{setStatus.status}}</option>
            </select>
            <div *ngIf="Status.invalid && ((Status.dirty || Status.touched)||(userForm.submitted && formVal))">
              <span class="err_message" *ngIf="Status.errors.required">Status is required</span>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Header Text</label>
        <textarea class="form-control" rows="4" placeholder="" maxlength="50" name="Description" [(ngModel)]="addEditData.Description"
          #Description="ngModel" required>
            </textarea>
      </div>

      <div class="update_detail">
        <button type="submit" class="btn btn-primary" (click)="activeModal.close(false)">Cancel</button>
        <button type="submit" class="btn btn-primary">Save & Publish</button>
      </div>
    </form>
  </div>
</section>