.modal-header {
    border-bottom: none !important;
    padding: 24px 32px;
  
    .modal-title {
      color: black;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0.72px;
      line-height: 33px;
    }
  
    .close {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
    }
}
  
.modal-body {
    padding: 24px 42px;

    .cancel-btn {
        font-size: 12px;
        letter-spacing: .35px;
        line-height: 17px;
        text-align: center;
        width: 150px;
        height: 35px;
    }
  
}
    