<div [formGroup]="parentForm">
  <mat-select
    [formControlName]="controlName"
    multiple
    placeholder="Select"
    (click)="onSelectClick(allSelected)"
    disableRipple
    disableOptionCentering
    [panelClass]="['llc-dropdown-panel']"
  >
    <mat-select-trigger>
      {{ placeholder$ | async }}
    </mat-select-trigger>
    <mat-option
      #allSelected
      (click)="toggleAllSelection(allSelected)"
      [value]="0"
      [class.selected]="allSelected.selected"
      >All</mat-option
    >
    <mat-option
      #option
      [class.selected]="option.selected"
      *ngFor="let item of data"
      [value]="item"
      (click)="tosslePerOne(allSelected)"
    >
      {{ item[bindText] }}
    </mat-option>
  </mat-select>
</div>
