<div style="padding: 10px; font-size: 13px">Showing first 1 row.</div>

<table class="table-summary">
  <thead>
    <tr>
      <th>plreportcategory</th>
      <th *ngIf="data.accountcategory">accountcategory</th>
      <th>Date Month</th>
      <th>lineamount_Sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>{{data.plreportcategory}}</td>
      <td *ngIf="data.accountcategory">{{data.accountcategory}}</td>
      <td>{{data.month}}</td>
      <td *ngIf="data.column === '% Sales Actual'" cell>{{data.lineamount_Sum}}%</td>
      <td *ngIf="data.column !== '% Sales Actual'" cell>{{data.lineamount_Sum | number}}</td>
    </tr>
  </tbody>
</table>