.search-results {
    margin-top: 16px;
    .table-filters-group {
        display: flex;
        background-color:#f2f2f2;
        border-top:1px solid #cbcbcb;
        padding:0px;
    
        @media (max-width:768px){
            flex-direction: column;
        }
    
        .export-btns-group {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-left: 10px;
            padding-right: 10px;
    
            a {
                font-weight: bold;
                font-size: 10px;
                display: flex;
                align-items: center;
                height: 30px;
                padding: 5px;
                margin-left: 10px;
                line-height: 28px;
                text-decoration: none;
                color: #4d4d51;
    
                i {
                font-size: 18px;
                margin-right: 4px;
                }
            }
        }
    }
}