.sub-header {
    height: 33px;
    background-color: #F1F0F2;
    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;
    display: flex;
    justify-content: space-between;

    @media (max-width: 575.98px) {
        height: 64px;
    }

    .breadcrumbs {
        a {
            font-size: 12px;
            cursor: pointer;
        }
    
        span {
            color: #6F6F71;
            font-size: 12px;
            letter-spacing: 0.54px;
            line-height: 9px;
            margin-left: 4px;
            font-weight: bold;
        }
    }

    .gotoLotIDLbl {
        color: #6F6F71;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.46px;
        line-height: 9px;
        margin-right: 10px;
    }

    .gotoLotIDInput {
        height: 19px;
        width: 65px;
        border: 1px solid #E1DDD8;
        opacity: 0.7;
        background-color: #FFFFFF;
        margin-right: 10px;
    }

    a {
        font-size: 12px;
        font-weight: bold;
        letter-spacing: 0.46px;
        color: #4D4D51;
    }

}
.submit-btn {
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 17px;
    text-align: center;
    width: 150px;
    height: 35px;
}

.cancel-btn {
    font-size: 12px;
    letter-spacing: 0.35px;
    line-height: 17px;
    text-align: center;
    width: 150px;
    height: 35px;
    margin-right: 32px;
    background: white;
    color: #4c9d01;
}

.vendor-buyer-section {
    border-bottom: 1px solid #E1DDD8;

    .form-group {
        margin-right: 12px;
    }

    .vendor-section {
        padding: 8px 16px;
        @media (min-width: 769px) {
            border-right: 0.5px solid #E1DDD8;
        }
    }
    
    .buyer-section {
        padding-left: 20px;
        padding-top: 8px;
    }
}

.lot-info-section {
    .form-group {
        margin-right: 32px;
    }
}

.calc-btn {
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 11px;
    letter-spacing: 0.3px;
    line-height: 4px;
    text-align: center;
    width: 100px;
    height: 20px;
    background-color: #5A853B;
}

.form-control {
    height: 24px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.99px;
    line-height: 10px;
}

.input-label {
    color: #4D4D51;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.46px;
    line-height: 17px;

    &.custom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 6px;
    }
}

.ng-select {

    &.form-control {
        padding: 0;
    }

    &::ng-deep .ng-select-container  {      
        min-height: 22px;
        min-width: 100px;
        height: 22px;
        border-radius: 3px;
        border: none;

        .ng-value-container .ng-value {
            line-height: 19px;
        }
    }
  
    &::ng-deep .ng-select-container .ng-input {
        top: 0 !important;
    }
  
    &::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
        height: 22px;
        padding: 4px 12px;
    }
}

.dmo-tooltip {
    color: #5A853B !important;
    margin-left: 8px;
    vertical-align: middle;
    font-size: 14px;
}

.form-checkbox {
    span {
        font-size: 13px;
        letter-spacing: 0.78px;
        line-height: 18px;
    }
}

.invalid-feedback {
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0.3px;
}
.header-info {
    padding: 0px 15px;
    border-bottom: 1px solid #E1DDD8;
    border-top: 1px solid #E1DDD8;

    &-item {
        display: flex;
        flex-direction: column;
        padding: 10px 0px;

        &-label {
            color: #36424F;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.43px;
        }

        &-value {
            color: #000000;
            font-size: 13px;
            font-weight: 100;
            letter-spacing: 0.92px;
        }
    }
}