<section role="main" class="container mt-3">
  <div class="whiteBgSection" style="margin:0px;">
    <div class="smallCenteredContainer">
      <h3 class="FR25">Reset Password</h3>
    </div>
  </div>

  <form [formGroup]="form" (ngSubmit)="resetPassword()">
    <div class="whiteBgSection">
      <div class="smallCenteredContainer">
        <div class="padding-m"></div>

        <!-- <div
          class="alert"
          *ngIf="submitted && (f.resetCode.errors || f.password.errors || f.confirmPassword.errors)"
        >
          <div class="alert-error">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="alert-content">
            <h3 class="AL20 colorRed">There was a problem</h3>
             <div *ngIf="submitted && f.resetCode.errors">
              <div *ngIf="f.resetCode.errors.required">Reset code is required</div>
            </div> 
            <div *ngIf="submitted && f.password.errors">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">
                Password should be at least 6 characters length
              </div>
            </div>
            <div *ngIf="submitted && f.confirmPassword.errors">
              <div *ngIf="f.confirmPassword.errors.required">Confirm password is required</div>
              <div *ngIf="f.confirmPassword.errors.passwordsNotMatch">Passwords do not match</div>
            </div>
          </div>
        </div> -->

        <p class="p-large">
          Please enter the reset code you received and select a new password.
        </p>
        <!-- <div class="formWrap" style="max-width:400px;"> -->
          <div class="form-group">
            <label for="">Reset Code</label>
            <!-- <div class="field-group span12"> -->
              <input formControlName="resetCode" id="" placeholder="" class="span12 form-control col-sm-8" type="text" autocomplete="new-code" [ngClass]="{ 'is-invalid': submitted && f.resetCode.errors }">
            <!-- </div> -->
            <div *ngIf="submitted && f.resetCode.errors" class="invalid-feedback password-error">
              <div *ngIf="f.resetCode.errors.required">Reset code is required</div>
            </div>
          </div>

          <div class="form-group">
            <label for="">Password</label>
            <!-- <div class="field-group span12"> -->
              <input
                formControlName="password"
                id=""
                placeholder=""
                class="span12 form-control col-sm-8"
                type="password"
                autocomplete="new-password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
              />
            <!-- </div> -->
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">
                Password should be at least 6 characters length
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="">Confirm Password</label>
            <!-- <div class="field-group span12"> -->
              <input
                formControlName="confirmPassword"
                id=""
                placeholder=""
                class="span12 form-control col-sm-8"
                type="password"
                autocomplete="new-password" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }"
              />
              <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                <div *ngIf="f.confirmPassword.errors.required">Confirm password is required</div>
                <div *ngIf="f.confirmPassword.errors.passwordsNotMatch">Passwords do not match</div>
              </div>
            <!-- </div> -->
          </div>
        <!-- </div> -->

        <div class="padding-xxs"></div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary login-btn">Continue</button>
          <button
            type="button"
            class="btn btn-clear btn-large"
            onClick="window.location.href='javascript:history.back()'"
          >
            Cancel
          </button>
        </div>
        <div class="padding-m"></div>
      </div>
    </div>
  </form>
</section>
