<div class="header">
  <h2>Expanded View</h2>
  <div class="actions">
    <div class="maximize" (click)="toggleFullScreen()">
      <ng-container *ngIf="fullScreen; then restoreButton; else maximizeButton"></ng-container>
    </div>
    <div class="close" (click)="closeView()">
      <svg width="14" height="14" viewBox="0 2 21 24">
        <path
          d="M23 20.168l-8.185-8.187 8.185-8.174-2.832-2.807-8.182 8.179-8.176-8.179-2.81 2.81 8.186 8.196-8.186 8.184 2.81 2.81 8.203-8.192 8.18 8.192z">
        </path>
      </svg>
    </div>
  </div>
</div>

<div class="expanded-view-header">
  <div class="tabs">
    <ul class="tab-list">
      <li class="tab-item" (click)="onViewSelect('summary')" [class.active]="view === 'summary'">
        <a class="tab-content">Summary</a>
      </li>
      <li class="tab-item" (click)="onViewSelect('details')" [class.active]="view === 'details'">
        <a class="tab-content">Details</a>
      </li>
    </ul>
    
    <div class="export">
      <div class="export-type">
        <ng-container *ngIf="view === 'details'; then excelIcon"></ng-container>
      </div>
    </div>
  </div>
</div>

<div class="expanded-view-body">
  <app-summary *ngIf="view === 'summary'" [data]="selectedCell"></app-summary>
  <div *ngIf="view === 'details'">
    <ng-container *ngIf="statements as dataSource">
      <div class="detail-grid-container">
        <app-detail-grid  
          (filtersUpdated)="onFiltersChange($event)"
          (sortedBy)="onSortChange($event)"
          [dataSource]="dataSource" 
          [columns]="columns">
        </app-detail-grid>
      </div>
      <app-pagination 
        [current]="ISPayload.pageNo" 
        [step]="ISPayload.pageSize" 
        [total]="recordsCount" 
        (pageChanged)="onPageChange($event)">
      </app-pagination>
    </ng-container>
    
  </div>

</div>


<ng-template #restoreButton>
  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" version="1.0" viewBox="0 0 519 498">
    <path
      d="M.5 249c0 137.2.1 193.4.2 124.8.2-68.7.2-180.9 0-249.5C.6 55.6.5 111.8.5 249zM450 9.6c-4.8 2.1-18.3 15.3-99.7 96.7L256 200.5v-60c0-37.7-.4-61.4-1-63.7-1.5-5.3-9.1-13.3-14.8-15.5-6.9-2.6-14.8-2.2-21.5 1.1-5.8 2.8-9.6 6.9-12.7 13.8-1.9 4.2-2 7.6-2 97.5 0 91.4 0 93.3 2 98.7 2.3 6 8.7 12.8 14.5 15.2 5.2 2.1 191.9 2.1 197 0 17.1-7.2 22-28.2 9.7-41.8-2-2.2-5.4-4.9-7.6-6.1-4.1-2.2-4.8-2.2-64.9-2.7l-60.7-.5 93.6-93.5c75.2-75.1 94.1-94.5 96-98.5 3-6.3 3.2-16 .5-22.1-2.7-5.9-8.1-10.9-14.6-13.3-7.4-2.8-12.8-2.6-19.5.5z" />
    <path
      d="M48 9.4C29.4 14.6 14 31 10.1 49.8 9.3 53.5 9 111.7 9 247.3c0 212.7-.4 197.9 6.6 211.9 6.1 12.1 19 22.5 32.3 26 6.1 1.6 20.5 1.7 201.1 1.7s195-.1 201.1-1.7c13.3-3.5 26.2-13.9 32.3-26 6.8-13.4 6.6-10.4 6.6-105.4V268l-5.3 4c-6.9 5.3-14.1 8.7-22.7 10.6l-7 1.6-.2 78.3-.3 78.3-3 3.8c-1.7 2-4.6 4.5-6.5 5.5-3.3 1.8-10.4 1.9-195 1.9s-191.7-.1-195-1.9c-1.9-1-4.8-3.5-6.5-5.5l-3-3.8-.3-192.1C44 58.6 44 56.6 46 52.6c2.2-4.7 7.1-8.4 12.7-9.7 2.1-.5 37.6-.9 78.8-.9h75l1.2-6c1.4-7.4 5.7-16.9 10.6-23.3L228 8l-87.8.1c-67.1.1-88.8.4-92.2 1.3z" />
  </svg>
</ng-template>

<ng-template #maximizeButton>
  <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 509 502">
    <path
      d="M276 5.9c-7.3 2.3-14.7 8.8-17.5 15.3-2.3 5.7-1.9 15.3.9 21.3s6.6 9.7 12.6 12.4c4.4 2 6.3 2.1 65 2.1h60.5l-94.6 94.7c-83.4 83.6-94.9 95.4-96.5 99.7-6.6 17.7 5.5 35.6 24.1 35.6 11.7 0 7.4 3.8 109.5-98.4L433.5 95l.5 60.2.5 60.3 2.3 4.5c5.2 9.8 13.3 15 23.7 15 10.4 0 18.5-5.2 23.7-15l2.3-4.5v-191l-2.3-4.2c-2.8-5.4-7.8-10.4-12.8-12.9-3.8-1.8-7.1-1.9-98.4-2.1-52-.1-95.6.2-97 .6z" />
    <path
      d="M44 10.9C26.9 16.4 15.6 27.1 9.2 43.6l-2.7 6.9L6.2 244c-.2 141.3 0 195.3.9 200.3 1.4 8.7 7.5 21.1 13.3 27 5.6 5.8 13.7 11.1 21.1 14l6 2.2 195.8.3c216.2.3 202.4.6 215.1-6.1 8.2-4.3 17.6-13.7 21.5-21.4 6.2-12.4 6.1-10.3 6.1-105.1v-86.4l-4.2 3.7c-5.7 4.9-14.7 9.2-23.5 11.2l-7.3 1.7v76.8c0 63-.2 77.4-1.4 80.1-1.6 3.9-6.1 8.2-9.9 9.6-2 .8-61.4 1.1-194 1.1-184.3 0-191.4-.1-194.7-1.9-1.9-1-4.8-3.5-6.5-5.5l-3-3.8V55.2l3.1-3.9c1.7-2.1 4.6-4.7 6.5-5.8 3.3-1.9 5.5-2 81-2.3l77.5-.3 1.2-5.7c1.3-6.5 7.7-20 11.8-25l2.7-3.2-87.9.1c-81.5 0-88.3.1-93.4 1.8z" />
  </svg>
</ng-template>


<ng-template #excelIcon>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20" (click)="onExport()">
    <g fill="#4caf50">
      <path
        d="M294.656 13.014a10.667 10.667 0 00-9.045-2.133l-277.333 64A10.668 10.668 0 000 85.377v362.667a10.667 10.667 0 009.045 10.539l277.333 42.667c5.823.895 11.269-3.099 12.164-8.921.082-.535.124-1.076.124-1.617V21.377a10.661 10.661 0 00-4.01-8.363z" />
      <path
        d="M501.334 458.71H288c-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667h202.667V74.71H288c-5.891 0-10.667-4.776-10.667-10.667S282.109 53.377 288 53.377h213.333c5.891 0 10.667 4.776 10.667 10.667v384c0 5.891-4.775 10.666-10.666 10.666z" />
    </g>
    <g fill="#fafafa">
      <path
        d="M202.667 352.044a10.667 10.667 0 01-9.045-5.013L86.955 176.364c-3.279-4.894-1.969-11.52 2.925-14.799s11.52-1.969 14.799 2.925c.129.192.251.388.367.588l106.667 170.667c3.11 5.003 1.576 11.58-3.427 14.691a10.68 10.68 0 01-5.619 1.608z" />
      <path
        d="M96 352.044c-5.891-.012-10.657-4.797-10.645-10.688a10.672 10.672 0 011.621-5.632l106.667-170.667c2.954-5.097 9.481-6.834 14.577-3.88 5.097 2.954 6.834 9.481 3.88 14.577-.116.2-.238.396-.367.588L105.067 347.009A10.667 10.667 0 0196 352.044z" />
    </g>
    <g fill="#4caf50">
      <path
        d="M373.334 458.71c-5.891 0-10.667-4.776-10.667-10.667v-384c0-5.891 4.776-10.667 10.667-10.667s10.667 4.776 10.667 10.667v384c-.001 5.892-4.776 10.667-10.667 10.667z" />
      <path
        d="M501.334 394.71H288c-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667h213.333c5.891 0 10.667 4.776 10.667 10.667 0 5.892-4.775 10.667-10.666 10.667zM501.334 330.71H288c-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667h213.333c5.891 0 10.667 4.776 10.667 10.667 0 5.892-4.775 10.667-10.666 10.667zM501.334 266.71H288c-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667h213.333c5.891 0 10.667 4.776 10.667 10.667 0 5.892-4.775 10.667-10.666 10.667zM501.334 202.71H288c-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667h213.333c5.891 0 10.667 4.776 10.667 10.667s-4.775 10.667-10.666 10.667zM501.334 138.71H288c-5.891 0-10.667-4.776-10.667-10.667s4.776-10.667 10.667-10.667h213.333c5.891 0 10.667 4.776 10.667 10.667 0 5.892-4.775 10.667-10.666 10.667z" />
    </g>
  </svg>
</ng-template>