.header {
  position: relative;
  h2 {
    margin: 0;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.45em;
    color: black;
  }
  .actions {
    position: absolute;
    right: 0;
    top: 0;
    padding: 7px 10px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.maximize {
  fill: #00a45e;
}

.tabs {
  border-bottom: 1px solid #ccc;
  padding: 10px 10px 0;
  display: flex;
  justify-content: space-between;
}

.export {
  display: flex;
  gap: 5px;
}

.export-type {
  cursor: pointer;
}

.tab-list {
  display: flex;
  gap: 5px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-item {
  cursor: pointer;
  border: 1px solid #ccc;
  border-bottom: none;
  margin-bottom: -1px;
  padding: 5px 10px;
  background-color: #fff;
  font-size: 13px;
  &.active {
    color: #00a45e;
    border-color: #00a45e;
  }
}

.expanded-view-body {
  padding: 10px;
}
.detail-grid-container {
  overflow: auto;
  max-height: 742px;
  min-height: 300px;
}

.close:hover {
  fill: #00a45e;
  cursor: pointer;
}