<!-- Modals -->
<form *ngIf="isDoneLoading" [formGroup]="form" (ngSubmit)="onSubmitRecord()">
  <div class="modal-header">
    <h4 class="modal-title">
      <span *ngIf="isCopy">Create Copy Record</span>
      <span *ngIf="isEdit">Edit Header Information</span>
      <span *ngIf="!isCopy && !isEdit">Create New Sale</span>
    </h4>
    <button type="button" class="close" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <app-accordion>
        <app-accordion-item [isOpen]="headerInformationDmog.DefaultCollapsed == 0">
          <div class="accordion-item-header">
            {{headerInformationDmog.DisplayName}}
            <ng-template #dmogTipContent>
              <div [innerHTML]="headerInformationDmog.LongDescription"></div>
            </ng-template>
            <a *ngIf="headerInformationDmog.IsTooltip" class="dmog-tooltip" placement="bottom" [ngbTooltip]="dmogTipContent"
              tooltipClass="tooltip-class">
              <i class="far fa-question-circle"></i>
            </a>
          </div>
          <div class="accordion-item-content">
            <div class="drow">
              <ng-container *ngFor="let rowID of headerInformationDmog.List">
                <ng-container *ngIf="headerInformationDmog.Rows[rowID] as objROW">
                  <ng-container *ngFor="let objCOLUMN of objROW.Columns">
                    <ng-container *ngFor="let dmoGUID of objCOLUMN.List">
                      <div class="dcolumns">
                        <ng-container *ngIf="objCOLUMN.DataModelObjects[dmoGUID] as objectDMO">
                          <ng-container [ngSwitch]="dmoGUID">
                            <ng-container *ngSwitchCase="'dmocrmhifinalizedate'">
                            </ng-container>
                            <ng-container *ngSwitchCase="'dmocrmheaderinftrantype'">
                                <div class="form-group" style="min-width: 200px;" id="MyTr_dmocrmheaderinftrantype">
                                    <label class="input-label" id="FriendlyNameLabel_dmocrmheaderinftrantype">Transaction Type*</label>
                                    <ng-select
                                      [items]="optionList.DMOCRM_HeaderInf_TranType"
                                      bindValue="ValueField"
                                      bindLabel="TextField"
                                      class="form-control"
                                      [ngClass]="{'is-invalid': submitted && form.controls.DMOCRM_HeaderInf_TranType.errors}"
                                      id="DropDownList_dmocrmheaderinftrantype"
                                      formControlName="DMOCRM_HeaderInf_TranType"
                                      (change)="OnChangeTransactionType($event)"
                                    >
                                    </ng-select>
                                    <div *ngIf="submitted && form.controls.DMOCRM_HeaderInf_TranType.errors?.required" class="invalid-feedback">This field is required</div>
                                </div>
                            </ng-container>
                            <ng-container *ngSwitchCase="'dmocrmheaderinfsaletype'">
                                <div class="form-group" style="min-width: 200px;" id="MyTr_dmocrmheaderinfsaletype">
                                    <label class="input-label" id="FriendlyNameLabel_dmocrmheaderinfsaletype">Sale Type*</label>
                                    <ng-select
                                      [items]="optionList.DMOCRM_HeaderInf_SaleType"
                                      bindValue="ValueField"
                                      bindLabel="TextField"
                                      class="form-control"
                                      [ngClass]="{'is-invalid': submitted && form.controls.DMOCRM_HeaderInf_SaleType.errors}"
                                      id="DropDownList_dmocrmheaderinfsaletype"
                                      formControlName="DMOCRM_HeaderInf_SaleType"
                                    >
                                    </ng-select>
                                    <div *ngIf="submitted && form.controls.DMOCRM_HeaderInf_SaleType.errors?.required" class="invalid-feedback">This field is required</div>
                                </div>
                            </ng-container>
                            <ng-container *ngSwitchCase="'dmocrmheaderinfcndbrnc'">
                                <div class="form-group" style="min-width: 200px;" id="MyTr_dmocrmheaderinfcndbrnc">
                                    <label class="input-label" id="FriendlyNameLabel_dmocrmheaderinfcndbrnc">Conducting Branch*</label>
                                    <ng-select
                                      [items]="optionList.DMOCRM_HeaderInf_CndBrnc"
                                      bindValue="ValueField"
                                      bindLabel="TextField"
                                      class="form-control"
                                      [ngClass]="{'is-invalid': submitted && form.controls.DMOCRM_HeaderInf_CndBrnc.errors}"
                                      id="DropDownList_dmocrmheaderinfcndbrnc"
                                      formControlName="DMOCRM_HeaderInf_CndBrnc"
                                      (change)="changeConductingBranch($event)"
                                    >
                                    </ng-select>
                                    <div *ngIf="submitted && form.controls.DMOCRM_HeaderInf_CndBrnc.errors?.required" class="invalid-feedback">This field is required</div>
                                </div>
                            </ng-container>
                            <ng-container *ngSwitchCase="'dmocrmheaderinfprcbrnc'">
                                <div class="form-group" style="min-width: 200px;" id="MyTr_dmocrmheaderinfprcbrnc">
                                    <label class="input-label" id="FriendlyNameLabel_dmocrmheaderinfprcbrnc">Processing Branch*</label>
                                    <ng-select
                                      [items]="optionList.DMOCRM_HeaderInf_PrcBrnc"
                                      bindValue="ValueField"
                                      bindLabel="TextField"
                                      class="form-control"
                                      [ngClass]="{'is-invalid': submitted && form.controls.DMOCRM_HeaderInf_PrcBrnc.errors}"
                                      id="DropDownList_dmocrmheaderinfprcbrnc"
                                      formControlName="DMOCRM_HeaderInf_PrcBrnc"
                                    >
                                    </ng-select>
                                    <div *ngIf="submitted && form.controls.DMOCRM_HeaderInf_PrcBrnc.errors?.required" class="invalid-feedback">This field is required</div>
                                </div>
                            </ng-container>
                            <ng-container *ngSwitchCase="'dmocrmheaderinfsaleyard'">
                                <div class="form-group" style="min-width: 200px;" id="MyTr_dmocrmheaderinfsaleyard">
                                  <label class="input-label" id="FriendlyNameLabel_dmocrmheaderinfsaleyard">Saleyard</label>
                                  <ng-select
                                    [items]="optionList.DMOCRM_HeaderInf_Saleyard"
                                    bindValue="ValueField"
                                    bindLabel="TextField"
                                    class="form-control"
                                    [ngClass]="{'is-invalid': submitted && isFileUpload==true}"
                                    id="DropDownList_dmocrmheaderinfsaleyard"
                                    formControlName="DMOCRM_HeaderInf_Saleyard">
                                  </ng-select>
                                  <div *ngIf="submitted && isFileUpload==true" class="invalid-feedback">This field is required</div>
                                </div>
                            </ng-container>
                            <ng-container *ngSwitchCase="'dmocrmheaderinflinksale'">
                                <div class="form-group" style="min-width: 200px;" id="MyTr_dmocrmheaderinflinksale">
                                  <label class="input-label" id="FriendlyNameLabel_dmocrmheaderinflinksale">Link to Sale Record</label>
                                  <input
                                    type="text"
                                    id="TextBox_dmocrmheaderinflinksale"
                                    class="form-control"
                                    formControlName="DMOCRM_HeaderInf_LinkSale"
                                    [ngbTypeahead]="saleIdSearch"
                                    (focus)="saleIdfocus$.next($event.target.value)"
                                  />
                                </div>
                            </ng-container>
                            <ng-container *ngSwitchDefault>
                              <app-dmo
                                *ngIf="objectDMO"
                                [dmo]="objectDMO"
                                [dmoGUID]="dmoGUID"
                                [parentForm]="form"
                                [submitted]="submitted"
                                [ngClass]="{'d-none': objectDMO.Type == 'ID'}">
                              </app-dmo>
                            </ng-container>
                          </ng-container>
                        </ng-container>
                      </div>
                    </ng-container>
                  </ng-container>
                </ng-container>
              </ng-container>
            </div>
          </div>
        </app-accordion-item>
      </app-accordion>

      <app-accordion *ngIf="!isEdit">
        <app-accordion-item>
          <div class="accordion-item-header">
            Create From File
          </div>
          <div class="accordion-item-content">
            <div class="px-1 py-3">
              <div class="form-row">
                <div class="col-md-4" style="display: none;">
                  <ng-container *ngFor="let objectDMO of createFromFileDmos">
                    <ng-container *ngIf="objectDMO.DisplayName == 'Select File Format'">
                      <app-dmo
                          *ngIf="objectDMO"
                          [dmo]="objectDMO"
                          [dmoGUID]="objectDMO.dmoGUID"
                          [parentForm]="form"
                          [submitted]="submitted"
                      ></app-dmo>
                    </ng-container>
                  </ng-container>
                </div>
                <div class="col-md-4">
                  <div class="custom-file">
                    <input type="file" (change)="handleFileInput($event.target.files)" id="fileupload"
                      class="custom-file-input"
                      accept="text/plain, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                    <label class="custom-file-label" for='fileupload'></label>
                  </div>
                  <div class="input-group">
                    <span class="txt12">{{fileName}}</span>
                    <div *ngIf="fileName" class="col-md-1 d-flex align-items-center">
                      <a class="conjunctional-agent-delete-btn text-danger" (click)="fileName = null;" style=" cursor: pointer;"><i class="fas fa-times-circle"></i></a>
                  </div>
                  </div>
                  <div class="input-group">
                    <span style="color: #dc3545;" *ngIf="IsValidFile">{{errorMsg}}</span>
                  </div>
                </div>
              </div>
              <div class="download-file-icon">
                <a (click)="DownloadFileTemplate()"><i class="fas fa-download "></i></a><span>Download Template</span>
              </div>
            </div>
          </div>
        </app-accordion-item>
      </app-accordion>

      <app-accordion>
        <app-accordion-item>
          <div class="accordion-item-header">
            Conjunctional Agent
          </div>
          <div class="accordion-item-content">
            <div class="p-4">
              <div class="d-flex">
                <label class="form-checkbox mr-2">
                  <input type="checkbox" formControlName="dmocrmconjagntsetconjag" />
                  <i class="skin"></i>
                  <span>Set as Conjunctional Sale</span> 
                </label>
              </div>
              <div *ngIf="form.controls.dmocrmconjagntsetconjag.value" class="pl-4">
                <div *ngFor="let agentCtrl of form.controls.conjunctionlAgents.controls; let i = index" class="form-row">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="input-label">Agent</label>
                      <input
                        type="text"
                        class="form-control" 
                        [formControl]="agentCtrl.controls.dmocrmconjagntagent"                   
                        [ngbTypeahead]="conjuctionalAgentSearch"
                        [editable]="false"                        
                        (selectItem)="selectedItem($event,agentCtrl)"                       
                    />
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label class="input-label">Rate%</label>
                      <input
                        type="number"
                        class="form-control"
                        [formControl]="agentCtrl.controls.dmocrmconjagntrate"                       
                      />                    
                    </div>
                    <input
                      type="hidden"
                      class="form-control"
                      [formControl]="agentCtrl.controls.agentid"                       
                    />    
                  </div>
                  <input type="hidden" class="form-control" [formControl]="agentCtrl.controls.DATAID" />
                  <div class="col-md-1 d-flex align-items-center">
                      <a class="conjunctional-agent-delete-btn text-danger" (click)="deleteConjunctionalAgent(i)" style="margin-top: 12px; cursor: pointer;"><i class="fas fa-times-circle"></i></a>
                  </div>
                </div>
                <a class="conjunctional-agent-add-btn" (click)="addConjunctionalAgent()"><i class="fas fa-plus mr-1"></i>Add Conjunctional Agent</a>
              </div>
            </div>
          </div>
        </app-accordion-item> 
      </app-accordion>

      <app-accordion>
        <app-accordion-item>
          <div class="accordion-item-header">
            Internal Buyer Branch Rebate
          </div>
          <div class="accordion-item-content">
            <div class="p-4">
              <div class="form-row">
                <div class="col-md-3 d-flex align-items-center">
                  <label class="form-checkbox mr-2">
                    <input type="checkbox" formControlName="enableBranchRebate" />
                    <i class="skin"></i>
                    <span>Enable internal buyer branch rebate</span> 
                  </label>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label class="input-label">Rate</label>
                    <input
                      type="text"
                      class="form-control"
                      formControlName="rebateRate"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </app-accordion-item> 
      </app-accordion>

      <div class="d-flex align-items-center justify-content-end my-3">
        <button type="button" class="btn btn-clear cancel-btn" (click)="salesService.submitDataForCreateSale = null; activeModal.close(false)">Cancel</button>
        <button type="submit" [disabled]="isFinalised" class="btn btn-primary mr-2 submit-btn">{{isEdit ? 'Save' : 'Next'}}</button>
      </div>
    </div>
</form>

<!-- End Modals -->