.detail-view {
    scroll-behavior: smooth;
}

.breadcrumbs {
    height: 33px;
    display: flex;
    align-items: center;
    padding-left: 28px;
    padding-right: 28px;

    a {
        font-size: 14px;
        cursor: pointer;
        span {
            margin-left: 6px;
        }
    }
}

.corner-detail {
    margin-bottom: 1rem;
    border-bottom: 1px solid #E1DDD8;

    &-item {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;

        &-label {
            color: #36424F;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.43px;
        }

        &-value {
            color: #000000;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.92px;
        }
    }
}


.dmog-toggle-btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:active, &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

button {
    font-size: 12px;
}

.dmog-tooltip {
    margin-left: 8px;
}
 .drow {
    clear: both;
    padding: 1rem!important;
}
.dcolumns {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: top;
    box-sizing: border-box;
    width: 50%;
}


.ageDmoClass{
    display: none;
}

.input-label{
    color: #4D4D51;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0.5px
}
.picinput{
    height: 24px;
    border-radius: 3px;
    font-size: 12px;
}

mat-nav-list::ng-deep .mat-list-item{
    font-family: 'Museo Sans', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    height: 35px;
    &:hover {
        background-color: #71AD1A;
        color: var(--white);
        font-size: 16px;
    }
}

.ng-select {

    &.form-control {
        padding: 0;
        height: auto;
        color: #495057;
        font-size: 12px;
    }

    &::ng-deep .ng-select-container  {      
        min-height: 22px;
        min-width: 100px;
        height: 22px;
        border-radius: 3px;
        border: none;

        .ng-value-container .ng-value {
            line-height: 19px;
        }
    }
  
    &::ng-deep .ng-select-container .ng-input {
        top: 0 !important;
    }
  
    &::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
        height: 22px;
        padding: 4px 12px;
    } 
}

.state-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    text-align: center;
    line-height: 2.5;
    font-weight: 500;
    color: #828587;
    padding: 1rem 0;
    .state {
        border-bottom: 5px solid #828587;
        &.active {
            font-weight: bold;
            color: #482B17;
            border-bottom: 5px solid #482B17;
        }
    }
}