<ng-container *ngIf="!isSubprocess && isFullView">
  <div class="breadcrumbs">
    <a [routerLink]="['/process_control', processName]">
      <img src="assets/styles/images/back-icon-black.png" width="20px">
      <span>Back</span>
    </a> 
  </div>
</ng-container>
<ng-container *ngIf="isSubprocess">
  <div class="breadcrumbs">
    <a *ngIf="processName === 'Release_Manager'; else defaultBackButton" [routerLink]="['../../../']"
      [queryParams]="{tab: 'Release Grid'}">
      <img src="assets/styles/images/back-icon-black.png" width="20px">
      <span>Back</span>
    </a>
    <ng-template #defaultBackButton>
      <a [routerLink]="['../../../']"><img src="assets/styles/images/back-icon-black.png" width="20px"><span>Back</span></a>
    </ng-template>
    
  </div>
</ng-container>
<div class="container-fluid detail-view">
  <div class="row" *ngIf="processName === 'Supply_Chain_Manager'">
    <div class="col-12">
      <div class="state-filters">
        <div class="state" [class.active]="currentStateGuid === 'nagwfscmopenpending'">Pending</div>
        <div class="state" [class.active]="currentStateGuid === 'nagwfscmopenopen'">Open</div>
        <div class="state" [class.active]="currentStateGuid === 'nagwfscmopenpulled'">Pulled</div>
        <div class="state" [class.active]="currentStateGuid === 'nagwfscmclosedclosed'">Contract Closed</div>
        <div class="state" [class.active]="currentStateGuid === 'nagwfscmclosedpoc'">PO Closed</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <app-detail-view-header [headers]="headers$ | async"></app-detail-view-header>
      <div class="mt-2">
        <ng-container *ngIf="!isEContractRecords()">
          <form *ngIf="form" [formGroup]="form">
            <app-tabs (tabSelected)="onTabSelected($event)">
              <app-tab
                *ngFor="let bmoGuid of BMJSON.List"
                [title]="BMJSON.BusinessModelObjects[bmoGuid].DisplayName"
                [trnsctnId]="transactionId"
                [bmodisplay]="bmogCondJson[bmoGuid] == null ? true :bmogCondJson[bmoGuid].IsVisible==true?true:false"
                [processName]= "BMJSON.BusinessModelObjects[bmoGuid].ProcessName"
                [processType] = "BMJSON.BusinessModelObjects[bmoGuid].Type"
              >
                <ng-container *ngIf="bmogCondJson[bmoGuid].IsVisible">
                  <div *ngIf="BMJSON.BusinessModelObjects[bmoGuid] as objBMO" id='{{"div"+bmoGuid}}'>
                    <ng-container *ngIf="objBMO.Type =='Documents' ; then documentView;">
                    </ng-container>
                    <ng-container *ngIf="objBMO.Type =='SubProcess' ; then subprocessView;">
                    </ng-container>
                    <ng-container *ngIf="objBMO.Type =='ChildProcess' ; then childprocessView;">
                    </ng-container>
                    <ng-container *ngIf="objBMO.Type =='Media' ; then mediaView;">
                    </ng-container>
                    <ng-container *ngIf="objBMO.Type =='Log' ; then logView; else formView;">
                    </ng-container>
                    <ng-template #formView>
                      <div *ngFor="let dmogGuid of objBMO.List" id='{{"DmgTable"+dmogGuid}}' [hidden]="!bmogCondJson[bmoGuid][dmogGuid].IsVisible" class="p-3">
                        <app-accordion *ngIf="objBMO.DataModelObjectGroups[dmogGuid] as objDMOG">
                          <app-accordion-item [isOpen]="objDMOG.DefaultCollapsed == 0">
                            <div class="accordion-item-header">
                              {{objDMOG.DisplayName}}
                              <ng-template #dmogTipContent>
                                <div [innerHTML]="objDMOG.LongDescription"></div>
                              </ng-template>
                              <a *ngIf="objDMOG.IsTooltip" class="dmog-tooltip" placement="bottom" [ngbTooltip]="dmogTipContent" tooltipClass="tooltip-class">
                                <i class="far fa-question-circle"></i>
                              </a>
                            </div>
                            <div class="accordion-item-content">
                              <div *ngIf="objDMOG.Type === 'Media'">
                                <app-media-view [dmogGuid]="dmogGuid"></app-media-view>
                              </div>
                              <div *ngIf="objDMOG.Type === 'Grid'">
                                <ng-container *ngIf="processName === 'Fertilizer_Purchase_Request_Manager'; else defaultDmogGrid">
                                  <app-associated-contracts 
                                    [transactionId]="transactionId"
                                    [topCornerDetails]="associatedContractsHeaders"
                                    (refreshParent)="onRefresh()">
                                  </app-associated-contracts>
                                </ng-container>
                                <ng-template #defaultDmogGrid>
                                  <app-dmog-grid-view
                                    [dmogGuid]="dmogGuid"
                                    [data]="objDMOG"
                                    [transactionId]="transactionId"
                                    [processName]="processName"
                                    [parentForm]="form"
                                    >
                                  </app-dmog-grid-view>
                                </ng-template>
                                
                              </div>
                              <div *ngIf="objDMOG.Type === 'Normal'">
                                <div id='{{dmogGuid}}' class="drow" *ngIf="bmogCondJson[bmoGuid][dmogGuid].IsVisible">
                                  <ng-container *ngFor="let rowID of objDMOG.List">
                                    <ng-container *ngIf="objDMOG.Rows[rowID] as objROW">
  
                                      <ng-container *ngFor="let objCOLUMN of objROW.Columns">
                                        <ng-container *ngFor="let dmoGUID of objCOLUMN.List">
                                          <ng-container *ngIf="bmogCondJson[bmoGuid][dmogGuid][dmoGUID].IsVisible">
                                            <ng-container *ngIf="objCOLUMN.DataModelObjects[dmoGUID] as objectDMO">
                                              <ng-container [ngSwitch]="dmoGUID">

                                                <ng-container *ngSwitchCase="'nvsbmogavdmoaoi'">
                                                  <app-associated-product-instances [transactionId]="transactionId"></app-associated-product-instances>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagincavsalesgrid'">
                                                  <app-incentive-sales 
                                                    [salesData]="salesData" 
                                                    [transactionId]="transactionId">
                                                  </app-incentive-sales>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagincavcrpcpig'">
                                                  <app-related-incentives 
                                                       *ngIf="locationFilter$ | async as locationFilter"
                                                  [transactionId]="transactionId"
                                                  [dmos]="dmos"
                                                  [appData]="applicationData"
                                                  [locationFilter]="locationFilter"
                                                  >
                                                  </app-related-incentives>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagpraviningrid'">
                                                  <app-incentive [transactionId]="transactionId" [PprocessName]="processName" [parentData]="applicationData"></app-incentive>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagpravpdprdtg'">
                                                  <app-pricing-grid [transactionId]="transactionId" [parentForm]="form"></app-pricing-grid>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagpgmavaiaid'">
                                                  <app-incentive [transactionId]="transactionId" [PprocessName]="processName" [parentData]="applicationData"></app-incentive>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagpgmavprprd'">
                                                  <app-incentive-program-rules [transactionId]="transactionId" [PprocessName]="processName"></app-incentive-program-rules>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagpgmavircd'">
                                                  <app-incentive-conditions-rules 
                                                    [transactionId]="transactionId" 
                                                    [processName]="processName">
                                                  </app-incentive-conditions-rules>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'nagincavidcongn'">
                                                  <app-incentive-conditions-rules 
                                                    (conditionsChanged)="onRefresh()"
                                                    [transactionId]="transactionId" 
                                                    [processName]="processName">
                                                  </app-incentive-conditions-rules>
                                                </ng-container>
                                                <ng-container *ngSwitchDefault>
                                                  <div class="dcolumns">
                                                    <app-dmo
                                                        *ngIf="objectDMO"
                                                        [dmo]="objectDMO"
                                                        [BMId]="BMId"
                                                        [bmoGUID]="bmoGuid"
                                                        [dmogGUID]="dmogGuid"
                                                        [dmoGUID]="dmoGUID"
                                                        [transactionID]="transactionId"
                                                        [parentForm]="form"
                                                        [submitted]="formSubmitted"
                                                        [triggered]="formTriggered"
                                                        [bmogCondJson]="bmogCondJson"
                                                        [currentStageGuid]="currentStageGuid"
                                                        [currentStateGuid]="currentStateGuid"
                                                        [fileList]="getDMOFileData(dmoGUID)"
                                                        [isDetailView]="true"
                                                        [processName]="processName"
                                                        [dateSubmitted]="dateSubmitted"
                                                      >
                                                    </app-dmo>
                                                 </div>
                                                </ng-container>
                                              </ng-container>
                                            </ng-container>
                                          </ng-container>
                                        </ng-container>
                                      </ng-container>
  
                                    </ng-container>
                                  </ng-container>
                                </div>
                              </div>
                            </div>
                          </app-accordion-item>
                        </app-accordion>
                      </div>
                    </ng-template>

                  </div>
                </ng-container>
                <ng-template #subprocessView>
                  <div class="p-3">
                    <app-grid-view
                      [parentStateGuid]="currentStateGuid"
                      [Config]="{
                        ProcessName: BMJSON.BusinessModelObjects[bmoGuid].ProcessName,
                        GridGuid:'MCompContainer',
                        PageNumber:'0',
                        TimeZone:'330',
                        IsSubProcess:true,
                        ParentTransactionId:transactionId,
                        LazyLoad: true
                      }">
                    </app-grid-view>
                  </div>
                </ng-template>
                <ng-template #childprocessView>
                  <div class="p-3">
                    <app-grid-view
                      [parentStateGuid]="currentStateGuid"
                      [Config]="{
                        ProcessName: BMJSON.BusinessModelObjects[bmoGuid].ProcessName,
                        GridGuid:'MCompContainer',
                        PageNumber:'0',
                        TimeZone:'330',
                        IsSubProcess:true,
                        ParentDmoValue:ParentDmoValue,
                        ChildDmoGuid:ChildDmoGuid
                      }">
                    </app-grid-view>
                  </div>
                </ng-template>
                <ng-template #mediaView>
                  <div class="p-3">
                    <app-media-view></app-media-view>
                  </div>
                </ng-template>
                <ng-template #logView>
                  <ng-container *ngIf='bmoGuid !== "notes"'>
                    <app-log-view-model [bmoGuid]="bmoGuid" [trnsctnId]="transactionId"></app-log-view-model>
                  </ng-container>
                  <ng-container *ngIf='bmoGuid == "notes"'>
                    <app-notes [transactionId]="transactionId"></app-notes>
                  </ng-container>
                  <ng-container *ngIf='bmoGuid == "bids"'>
                    <app-bids [transactionId]="transactionId"></app-bids>
                  </ng-container>
                </ng-template>
                <ng-template #documentView>
                  <app-document-view [transactionId]="transactionId" [isCrop]="isCrop" [UseAsMedia]="UseAsMedia"></app-document-view>
                </ng-template>
              </app-tab>
            </app-tabs>
            <!-- <ng-container *ngIf="!(spinner.visibility$ | async)"> -->
              <div class="d-flex align-items-center justify-content-end mb-4 mt-3 mx-3" *ngIf="triggers">
                <ng-container *ngFor="let objTrig of triggers">
                  <ng-container *ngIf="objTrig.Type=='Action'">
                        <button
                          type="button"
                          class="btn btn-primary mr-2"
                          [hidden]="!isTriggerVisible(objTrig)"
                          [disabled]="!isTriggerEnable(objTrig)"
                          (click)="checkSubProcessRecord(objTrig)"
                        >
                          {{objTrig.DisplayName}}
                        </button>
                    
                  </ng-container>
                </ng-container>
              </div>
            <!-- </ng-container> -->
            
          </form>
        </ng-container>

        <ng-container *ngIf="isEContractRecords()">
          <app-e-contracts-record-view></app-e-contracts-record-view>
        </ng-container>
      </div>
    </div>
  </div>
</div>
